\documentclass[letterpaper,10pt,twoside]{memoir}
%\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage[english]{babel}
\usepackage[backend=biber,style=authoryear]{biblatex}
	\addbibresource{refs.bib}

\usepackage{meta}

\import{book/}{title.tex}

\begin{document}

\maketitle
\thispagestyle{empty}
\cleardoublepage
% TODO copyright page
\import{book/}{dedication.tex}

\frontmatter
\tableofcontents*
\clearpage
% TODO maps
\import{book/}{preface.tex}
% TODO Acknowledgments

\mainmatter
\addtocontents{toc}{\protect\vspace{\baselineskip}}
\import{book/}{preamble.tex}
\import{book/}{article_i.tex}
\import{book/}{article_ii.tex}
\import{book/}{article_iii.tex}
\import{book/}{article_iv.tex}
\import{book/}{article_v.tex}
\import{book/}{article_vi.tex}
\import{book/}{article_vii.tex}
\import{book/}{endorsement.tex}

\backmatter
\addtocontents{toc}{\protect\vspace{\baselineskip}}
\import{book/}{appendix_a.tex}
\newpage\raggedright\printbibliography
\newpage
\import{book/}{citations.tex}
% TODO Index

\end{document}
