\ProvidesPackage{meta}

\usepackage{comment}
\usepackage[useregional]{datetime2}
\usepackage{import}
\usepackage{longtable}
\usepackage{luacode}
\usepackage{xcolor}

%
% FONTS & TYPEFACES:
%

\usepackage[T1]{fontenc}
\usepackage{tgpagella}

\usepackage{ragged2e}
	% use \RaggedRight to make paragraphs in quotations indent (see \cq):
	\setlength\RaggedRightParindent{\parindent}
	% ... but like \raggedright, I don't ever want to hyphenate:
	\setlength\RaggedRightRightskip{0pt plus 1fil}

% TeX Gyre Pagella doesn't \textsl, so switch to Math Pazo (another Palatino
% font) to get that effect
\newcommand{\slant}[1]{\fontfamily{ppl}\selectfont{\slshape#1}}

% I like the Latin Modern font for page headers and marginnotes
\newcommand{\lmr}[1]{\fontfamily{lmr}\selectfont#1}

% and I like Utopia for chapter/section headings
\newcommand{\utopia}[1]{\fontfamily{put}\selectfont#1}

%
% BASIC FORMATTING:
%

% hyphenate words properly
\hyphenation{Con-gress}
\hyphenation{Dan-iel}
\hyphenation{fra-mers}
\hyphenation{pre-ser-va-tion}
\hyphenation{pro-pos-ing}
\hyphenation{sov-er-eign-ty}

% mark lines that get too long
\overfullrule 10pt
\hfuzz 3.85pt

% constitution quote block
\newcommand{\cq}[1]{\begin{quotation}\RaggedRight\large\slant{#1}\end{quotation}\medskip}

% delegate dialogue block
\newcommand{\dd}[2]{\noindent\textbf{\scshape#1}:  #2\medskip}

% author's comments
\newcommand{\me}[1]{\noindent\textsc{Note}:  #1}

% "TODO" markers
\newcommand{\todo}[0]{\textbf{\textit{\color{red}TODO}}}

% blank underline (used in a quote in article 2.1.8)
\newcommand{\blankunderline}[0]{\rule{1cm}{0.15mm}}

%
% FOOTNOTES:
%

\usepackage[multiple,perpage,ragged,symbol*]{footmisc}

%
% CITATIONS:
%

\usepackage{multicol}
\usepackage{endnotes}
	% create endnotes titled "Citations"
	\renewcommand{\notesname}{Citations}
	\renewcommand{\notedivision}{\chapter*{\notesname}}
	%\renewcommand\pagenotesubheadstarred[3]{\section*{#3}}
	\renewcommand\pagenotesubheadstarred[3]{}
	% uncomment the below 2 lines to adjust note text size
	%\renewcommand\prenotetext{\begingroup\footnotesize}
	%\renewcommand\postnotetext{\endgroup}
	\makepagenote
	% turn off underfull warnings for newlines
	\addtonotes{\hbadness 99999}

% reference / citation (w/o page)
\newcommand{\pc}[1]{\pagenote{\cite{#1}}}

% reference / citation (with page)
\newcommand{\rf}[2]{\pagenote{\cite[p.\ #2]{#1}}}

%
% CHAPTERS AND SECTIONS:
%

% make subsections appear in TOC
\setcounter{tocdepth}{2}

% begin chapter
\newcommand{\chbase}[1]{
	\chapter*{\utopia{#1}}
	\markboth{\lmr{\scshape#1}}{\lmr{\scshape#1}}
	\setcounter{pagenote}{0}
	\addtonotes{{\Large\textbf{\newline#1\newline}}}
}
\newcommand{\ch}[2]{
	\chbase{#1}
	\addcontentsline{toc}{chapter}{#1\normalfont{:  #2}}
}

% add parts to table of contents
% use for article without sections
\newcommand{\addpart}[2]{
	\chbase{#1}
	\addcontentsline{toc}{part}{#1\normalfont{:  #2}}
}
% use for the first section of an article
\newcommand{\addfirstch}[3]{
	\chbase{#2}
	\addcontentsline{toc}{part}{#1}
	\addcontentsline{toc}{chapter}{#2\normalfont{:  #3}}
}

% begin clause
\newcommand{\cl}[2]{
	\section*{\utopia{#1}}
	\markright{\lmr{\scshape#1}}
	\setcounter{pagenote}{0}
	\addtonotes{{\large\textbf{\newline#1}}}
	\addcontentsline{toc}{section}{\textbf{#1}\normalfont{:  #2}}
}

% "subsection" margin note
\usepackage{marginnote}
\newcommand{\mn}[1]{
	% don't place the note on a different page from the dialogue
	\pagebreak[1]
	\marginnote{\lmr{\centering\footnotesize\textbf{#1}}}
	\addcontentsline{toc}{subsection}{\slant{#1}}
}

%
% MISC:
%

% give normal formatting to paragraphs in enumerated lists
\usepackage{enumitem}
	\setlist{listparindent=\parindent, parsep=0pt}

% summarize the current clause
\newcommand{\committee}[2]{
	\dd{The Chairman}{If there are no#1 comments on the current motion,
	the Chair requests that the Committee of Detail recommend a final
	resolution.}

	\dd{The Committee of Detail}{#2}
}
\newcommand{\summary}[1]{\committee{ more}{#1}}
\newcommand{\nodebate}[1]{\committee{}{#1}}
