@booklet{thoughts,
	title = {Thoughts on Government},
	author = {John Adams},
	year = {1776}
}

@book{adams,
	title = {The First American Constitutions},
	author = {Willi Paul Adams},
	year = {2001},
	publisher = {Rowman and Littlefield Publishers, Inc.}
}

@book{aristotle,
	title = {The Nicomachean Ethics},
	author = {Aristotle},
	year = {1902},
	publisher = {Macmillan and Co., Limited},
	translator = {J. E. C. Welldon}
}

@book{blackstone1,
	title = {Commentaries on the Laws of England},
	volume = {I},
	author = {William Blackstone},
	year = {2016},
	publisher = {Oxford University Press}
}

@book{blackstone3,
	title = {Commentaries on the Laws of England},
	volume = {III},
	author = {William Blackstone},
	year = {2016},
	publisher = {Oxford University Press}
}

@book{blackstone4,
	title = {Commentaries on the Laws of England},
	volume = {IV},
	author = {William Blackstone},
	year = {2016},
	publisher = {Oxford University Press}
}

@book{bradford,
	title = {Founding Fathers:  Brief Lives of the Framers of the United
		States Constitution},
	author = {M. E. Bradford},
	year = {1994},
	publisher = {University Press of Kansas}
}

@book{chernow,
	title = {Alexander Hamilton},
	author = {Ron Chernow},
	year = {2004},
	publisher = {The Penguin Press}
}

@book{debate1,
	title = {The Debate on the Constitution},
	volume = {I},
	editor = {Bernard Bailyn},
	year = {1993},
	publisher = {The Library of America}
}

@book{debate2,
	title = {The Debate on the Constitution},
	volume = {II},
	editor = {Bernard Bailyn},
	year = {1993},
	publisher = {The Library of America}
}

@book{elliot2,
	title = {Debates in State Conventions on the Adoption of the Federal
		Constitution},
	volume = {II},
	author = {Jonathan Elliot},
	year = {1836}
}

@book{elliot3,
	title = {Debates in State Conventions on the Adoption of the Federal
		Constitution},
	volume = {III},
	author = {Jonathan Elliot},
	year = {1836}
}

@book{elliot4,
	title = {Debates in State Conventions on the Adoption of the Federal
		Constitution},
	volume = {IV},
	author = {Jonathan Elliot},
	year = {1836}
}

@book{farrand1,
	title = {The Records of the Federal Convention of 1787},
	volume = {I},
	author = {Max Farrand},
	year = {1966},
	publisher = {Yale University Press}
}

@book{farrand2,
	title = {The Records of the Federal Convention of 1787},
	volume = {II},
	author = {Max Farrand},
	year = {1966},
	publisher = {Yale University Press}
}

@book{farrand3,
	title = {The Records of the Federal Convention of 1787},
	volume = {III},
	author = {Max Farrand},
	year = {1966},
	publisher = {Yale University Press}
}

@book{farrand4,
	title = {Supplement to Max Farrand's The Records of the Federal Convention of 1787},
	author = {James H. Hutson},
	year = {1987},
	publisher = {Yale University Press}
}

@book{locke,
	title = {Two Treatises of Government},
	author = {John Locke},
	year = {2013},
	publisher = {Cambridge University Press}
}

@booklet{madison,
	title = {Vices of the Political System of the United States},
	author = {James Madison},
	year = {1787}
}

@book{montesquieu,
	title = {The Spirit of the Laws},
	author = {Montesquieu},
	year = {2011},
	publisher = {Cambridge University Press},
	translator = {Cohler, Anne M. and Miller, Basia C. and Stone, Harold S.}
}

@book{myers,
	title = {Liberty without Anarchy: A History of the Society of the Cincinnati},
	author = {Minor Myers},
	year = {1983},
	publisher = {University of Virginia Press}
}

@booklet{paine,
	title = {Common Sense},
	author = {Thomas Paine},
	year = {1776}
}

@book{reardon,
	title = {Edmund Randolph: A Biography},
	author = {John J. Reardon},
	year = {1975},
	publisher = {Macmillan Publishing Co., Inc.}
}

@book{richards,
	title = {Shay's Rebellion:  The American Revolution's Final Battle},
	author = {Leonard L. Richards},
	year = {2002},
	publisher = {University of Pennsylvania Press}
}

@book{story1,
	title = {Commentaries on the Constitution of the United States},
	volume = {I},
	author = {Joseph Story},
	year = {1833}
}

@book{story2,
	title = {Commentaries on the Constitution of the United States},
	volume = {II},
	author = {Joseph Story},
	year = {1833}
}

@book{story3,
	title = {Commentaries on the Constitution of the United States},
	volume = {III},
	author = {Joseph Story},
	year = {1833}
}

@book{szatmary,
	title = {Shay's Rebellion:  The Making of an Agrarian Insurrection},
	author = {David P. Szatmary},
	year = {1980},
	publisher = {The University of Massachusetts Press}
}

@book{vancleve,
	title = {We Have Not a Government},
	author = {George William {Van Cleve}},
	year = {2017},
	publisher = {The University of Chicago Press}
}

@book{washburn,
	title = {The Governor and the Rebel:  A History of Bacon's Rebellion
		in Virginia},
	author = {Wilcomb E. Washburn},
	year = {1957},
	publisher = {The University of North Carolina Press}
}

@book{whittemore,
	title = {A General of the Revolution, John Sullivan of New Hampshire},
	author = {Charles Park Whittemore},
	year = {1961},
	publisher = {Columbia University Press}
}
