\ch{Article I, Section 8}{Congressional Powers}
\cq{The Congress shall have Power...}

\dd{The Chairman}{The Committee of Detail has requested that this convention
clearly define the jurisdiction of Congress.  The Committee, therefore, moves
that the new Constitution enumerate the powers of Congress.  The floor is open
to debate on the motion.}

\dd{James Wilson (PA)}{It would be impossible to enumerate every power that
the national legislature should have.\rf{farrand1}{60}}

\dd{James Madison (VA)}{I entered this convention with a strong desire to
enumerate and define the limits and powers necessary for Congress to exercise
its purpose.  Like Mr.\ Wilson, I also had some doubts concerning its
practicability.  Though my desire remains unaltered, my doubts have become
stronger.  I cannot yet tell what my ultimate opinion might be on the matter.

What I do know is that, no matter how difficult the task, we should shrink
from nothing that would form such a government as would provide for the
safety, liberty, and happiness of the community.  This being the end of all
our deliberations, we must submit, however reluctantly, to all the necessary
means for attaining it.\rf{farrand1}{53}

\mn{Congressional jurisdiction}
Before trying to enumerate their powers, however, we should establish general
principles upon which Congress will act.  Otherwise, we will wander from one
thing to another without settling on any one precept.\rf{farrand1}{60}}

\dd{Rufus King (MA)}{The only principle Congress needs is to accept the powers
yielded to them by the people.\rf{farrand1}{60}}

\dd{Edmund Randolph (VA)}{The powers of Congress should derive from the
principle of legislating cases in which the separate states are incompetent or
in which individual state legislation may upset the harmony of the
Union.\rf{farrand1}{229}}

\dd{Pierce Butler (SC)}{The term `incompetent' is vague.  It sounds as if you
are running into the extreme, Mr.\ Randolph, by taking away the powers of the
states.\rf{farrand1}{53}}

\dd{Edmund Randolph (VA)}{Mr.\ Butler, I can assure you that I have no
intention of giving unlimited powers to Congress over the states'
jurisdictions.\rf{farrand1}{53}}

\dd{Roger Sherman (CT)}{But it will be difficult to draw the line between the
powers of Congress and those to be left with the states.  I prefer Congress to
legislate in all cases that concern the common interests of the Union but not
interfere with the internal police of the states when the general welfare is
not concerned.\rf{farrand2}{25}}

\dd{Gouverneur Morris (PA)}{I disagree, Mr.\ Sherman.  Congress \emph{should}
infringe upon the internal police of the states in many cases in which the
citizens of other states are affected\rf{farrand2}{25} --- as in the case of
Rhode Island, who allows its debtors to pay off their out-of-state creditors
with that state's worthless paper money.\rf{vancleve}{207}}

\summary{Based on the comments from the floor, the Committee will grant the
following general jurisdiction to Congress:
\begin{quote}
	The Legislature of the United States should possess the legislative
	rights vested in Congress by the Confederation; and moreover to
	legislate in all cases for the general interests of the Union, and
	also in those cases to which the states are separately incompetent, or
	in which the harmony of the United States may be interrupted by the
	exercise of individual legislation.\rf{farrand2}{131-2}
\end{quote}
We will not explicitly state this principle in the Constitution itself but
will consult it as the powers of Congress are enumerated, and we encourage the
delegates to keep it in mind during the following debates.}

\cl{Clause 1}{Taxation}
\cq{To lay and collect Taxes, Duties, Imposts and Excises, to pay the Debts
and provide for the common Defence and general Welfare of the United States;
but all Duties, Imposts and Excises shall be uniform throughout the United
States;}

\dd{The Chairman}{The Committee of Detail moves that Congress have the power
to lay and collect taxes, duties, imposts, and excises.  The floor is open to
debate on the motion.}

\dd{C. C. Pinckney (SC)}{We should guarantee that all duties, imposts, and
excises should be uniform throughout the United States.\rf{farrand2}{418}
Otherwise, Congress could enact the most oppressive inequalities, critically
affecting the pursuits and employments of the people of different states.  The
combination of a few states in Congress could secure a monopoly of certain
branches of trade and business to themselves to the injury or destruction of
their less favored neighbors.  They might build up the agriculture, commerce,
or manufactures of one state upon the ruins of another's.\rf{story2}{428}}

\dd{Luther Martin (MD)}{What are the differences between `duties' and
`imposts?'  If the meanings are the same, then the former is unnecessary.  If
they are different, we should clarify the distinction.\rf{farrand2}{305}}

\dd{James Wilson (PA)}{`Imposts' relate only to commerce, while `duties'
extend to a variety of government revenue --- stamp duties for
example.\rf{farrand2}{305}}

\dd{John Rutledge (SC)}{I would like to amend the motion so that the national
government shall assume all the debts of the states.  This would be fair
because the majority of the state debts were contracted for the common
defense.  By specifying that the payment and discharge of their debts is one
purpose of the power to tax, the people will be more likely to approve of the
plan.\rf{farrand2}{327}}

\dd{Roger Sherman (CT)}{\emph{Authorizing} Congress to assume the state debts
is better than saying positively that they must do it.  The effect would be as
just and beneficial either way.\rf{farrand2}{327}}

\dd{Oliver Ellsworth (CT)}{We need state nothing explicit at all.  In so far
as assuming the state debts is equitable, Congress might and would accept
them.\rf{farrand2}{327}}

\dd{Rufus King (MA)}{We should make it explicit.  The state creditors have
historically been the strongest foes of a federal impost.  They are an active
and formidable party, who will otherwise oppose a plan that transfers the
states' best resources to the Union without also transferring their
debts.\rf{farrand2}{327-8}}

\dd{John Rutledge (SC)}{Then we should amend the motion to prevent Congress
from diverting funds for public creditors to other
purposes.\rf{farrand2}{326}}

\dd{George Mason (VA)}{I am attached to the principle, Mr.\ Rutledge, but am
afraid such a fetter might be dangerous in times of war.  Another objection is
that public credit may require perpetual revenue.  We must prevent the danger
of perpetual taxation, which must of necessity subvert the liberty of any
country.

\label{mason:tax_limit}However, if the Committee decides that public credit
requires perpetual provisions, then we should declare that in other cases, no
taxes should be laid for longer than some set number of years.  The caution
observed in Great Britain on this point is the guardian of the public
liberty.\rf{farrand2}{326-7}}

\summary{\emph{Congress shall have the power to tax in order to pay the
national debts and provide for the common defense and general
welfare,\rf{story2}{368} and all such taxes shall be uniform throughout the
United States.}}

\cl{Clause 2}{Loans}
\cq{To borrow money on the credit of the United States;}

\dd{The Chairman}{The Committee of Detail moves that Congress have the power
to borrow money and emit bills on the credit of the United States.  The floor
is open to debate on the motion.}

\mn{Paper money}
\dd{Gouverneur Morris (PA)}{We should remove the power to ``emit bills.''  If
the United States has the credit, paper money will be unnecessary; if not,
then unjust and useless.\rf{farrand2}{308-9}}

\dd{George Read (DE)}{Letting Congress issue paper money would be as alarming
as the mark of the Beast in Revelations.\rf{farrand2}{310}}

\dd{John Langdon (NH)}{I would rather reject the whole plan and make General
Washington despot of America\rf{farrand3}{305} than retain the three words
``and emit bills.''\rf{farrand2}{310}}

\dd{James Madison (VA)}{Couldn't we just prohibit Congress from making paper
money a \emph{legal tender}?  It would remove the temptation to print bills
irresponsibly, and promissory notes in that shape may in some emergencies be
best.\rf{farrand2}{309}}

\dd{Gouverneur Morris (PA)}{Removing the power altogether would still leave
room for notes of a responsible aid, which will do all the good without the
mischief.  The wealthy interest will oppose the Constitution if we do not
prohibit paper emissions.\rf{farrand2}{309}}

\dd{John Mercer (MD)}{The wealthy interest will already support the plan.  We
would be unwise to purchase their further attachment by alienating the
opposite class of citizens, who support paper money.  I myself am a proponent
of paper money.  Of course, given the present state and temper of America, I
can neither propose nor approve of such a measure, but I do oppose the
prohibition of paper money altogether.  Denying Congress the discretion will
stamp suspicion on our government.\rf{farrand2}{309}}

\dd{Oliver Ellsworth (CT)}{This is a favorable moment to shut the door against
paper money.  The mischiefs of the various state experiments are fresh on the
public mind and have excited the disgust of all the respectable parts of
America.  We would gain more influential allies by withholding the power from
the new government than by doing almost anything else.  The power may do harm
but never good.\rf{farrand2}{309-10}}

\dd{George Mason (VA)}{I, too, hold a mortal hatred for paper money.  Yet as I
cannot foresee all emergencies, I am unwilling to tie the hands of Congress.
We could not have fought and won our independence had such a prohibition
existed.\rf{farrand2}{309}}

%\dd{Nathaniel Gorham (MA)}{The power, as far as it is necessary or safe, is
%involved in that of borrowing.\rf{farrand2}{309}}

\dd{Pierce Butler (SC)}{No country in Europe has made paper money legal
tender.  I am anxious to disarm the new government of this
power.\rf{farrand2}{310}}

\dd{George Mason (VA)}{If there is no country in Europe that has legalized
paper money, there is also none that has prohibited their government from
doing so.\rf{farrand2}{310}}

\summary{\emph{Congress shall have the power to borrow money}, but given the
present objections to paper money, the phrase ``to emit bills'' will be
omitted.}

\cl{Clause 3}{Commercial regulation}
\cq{To regulate Commerce with foreign Nations, and among the several States,
and with the Indian Tribes;}

\dd{The Chairman}{The Committee of Detail moves that Congress have the power
to regulate commerce with foreign nations and among the several states.  The
floor is open to debate on the motion.}

\mn{Navigation acts}
\dd{Edmund Randolph (VA)}{We should require a supermajority to pass bills
related to commerce.\rf{farrand1}{568}  What we must prevent is the easy
passage of \emph{navigation acts} --- by which I mean, laws that require
American goods for foreign markets to be carried on American-built ships with
American crews.  Such laws protect the northern carrying trade against foreign
competition and retaliate against foreign trade regulations, but they
ultimately raise the costs for southern merchants to ship their goods.  My
constituents, convinced that free trade and unregulated shipping are the best
policy, will never support unchecked navigation acts.\rf{vancleve}{120-1}}

\dd{John Rutledge (SC)}{It does not follow from a grant of the power to
regulate trade that such power will be abused.  We are laying the foundation
of a great empire.  We should take a permanent view of the subject and not
look to the present moment only.  It is essential that we secure the West
India trade to this country, and a navigation act is necessary to obtain
it.\rf{farrand2}{452}}

\dd{Charles Pinckney (SC)}{I side with Mr.\ Randolph and move that any act
with the purpose of regulating commerce must pass with the assent of
two-thirds of both houses of Congress.  At least five different commercial
interests exist throughout the United States, and they will all birth
oppressive regulations if we do not provide a check against a bare
majority.\rf{farrand2}{449}}

\dd{Roger Sherman (CT)}{The diversity of commercial interests is itself a
security against the abuse of power.  Requiring a supermajority to decide a
question is always embarrassing, as we have seen in cases requiring the assent
of nine states in the Confederation Congress.\rf{farrand2}{450}}

\dd{George Clymer (PA)}{Our varying commercial interests create enough
difficulties without the addition of unnecessary regulations, Mr.\ Pinckney.
The northern and middle states will be ruined if they cannot defend themselves
against foreign trade regulations.\rf{farrand2}{450}}

\dd{Hugh Williamson (NC)}{Personally, I do not think a supermajority is
necessary in itself.  If the North were to push regulations too far, the South
would just build their own ships.  But I know my constituents are apprehensive
on this subject and would be pleased with Mr.\ Pinckney's precaution.
Besides, no useful measure has ever been lost in Congress for want of
two-thirds approval.\rf{farrand2}{450-1}}

\dd{Gouverneur Morris (PA)}{Mr.\ Pinckney's amendment is harmful.  A navy is
essential to the security of the country --- particularly for the southern
states --- and can only be had by a navigation act encouraging American ships
and crews.  On this point alone it is in the southern interest to facilitate
navigation acts.  Shipping is the most precarious kind of property and needs
direct patronage.\rf{farrand2}{450}}

\dd{George Mason (VA)}{If our new government is to last, we must found it on
the confidence and affections of the people and construct the Constitution so
as to attain them.  The \emph{majority} will serve their interests.  But the
southern states will be a \emph{minority} in both houses.  Do you expect them
to deliver themselves bound hand and foot to the North?\rf{farrand2}{451}}

\dd{James Wilson (PA)}{If every particular interest should be secured, then
the passage of all bills should require unanimity.  The majority will no more
serve their own interests than the minority.  It is surely better to let the
latter be bound hand and foot than the former.\rf{farrand2}{451}}
%Before I sit I must address Mr.\ Williamson that, yes indeed, Congress has
%experienced great inconveniences due to the requirement of nine votes in
%certain cases.\rf{farrand2}{451}}

\dd{George Mason (VA)}{If we allow a bare majority in Congress to pass
navigation acts, it will increase the cost of freight, as Mr.\ Randolph has
pointed out, but more consequently it would enable a few rich merchants in
Philadelphia, New York, and Boston to monopolize the staples of the South and
reduce their value by as much as fifty percent.\rf{farrand2}{631}}

\dd{James Madison (VA)}{Navigation acts may indeed cause a short-term rise in
the cost of southern freight.  But they will also lead to an eventual increase
in southern shipping, the immigration of seamen and merchants to the southern
states, and the removal of the existing harmful retaliations among the states
on each other.  Furthermore, the requirement of a bare majority would lessen
the opportunity of foreign powers to corrupt our councils.  Any abuse of the
power must be measured against these advantages, and the existence of the
presidential veto alone may render abuse improbable.

The South will derive essential advantages in the general security afforded by
the increase of our maritime strength.  We are all in a vulnerable situation
--- Virginia in particular.  An increase of coastal trade and seamen would
also increase the consumption of southern produce.  If the wealth of the
northern states be increased, that wealth would contribute the more to public
wants and become a national benefit.\rf{farrand2}{451-2}}

\dd{Edmund Randolph (VA)}{Mr.\ Madison, I do not think there is much weight in
your argument that a bare majority will lessen foreign influence.  Foreign
powers would be more likely to influence the President, whose veto would
require a two-thirds supermajority to pass the bill anyway.

As it now stands the Constitution contains features so odious that I doubt I
shall ever agree to it.  A rejection of Mr.\ Pinckney's amendment will
complete the deformity of the system.\rf{farrand2}{452-3}}

\dd{Nathaniel Gorham (MA)}{If we so fetter the new government that it is
unable to relieve the northern states, what motive can they have to join it?
Why tie their hands from measures that they could otherwise take
independently?  The northern states have no motive to unite but a commercial
one.  They do not fear for their safety.  It is the southern states who have
the most reason to dread disunity.  Besides, foreign ships will never be
altogether excluded from trade with us.\rf{farrand2}{374, 453}}

\dd{C. C. Pinckney (SC)}{The southern states would prefer to deny the power of
commercial regulation to Congress entirely.  But considering the loss of
commerce to the northern states due to the revolution, the interest of the
weak southern states in being united with the strong northern ones, and the
liberal conduct of the northern delegates towards the slave
trade,\footnote{\label{slave_trade_navigation_act}The passage of the commerce
clause was the result of a compromise between some of the northern and
southern delegates.  (\cite[p.\ 414]{farrand2})  The southern delegates
allowed Congress to pass navigation acts with a bare majority as long as the
northern delegates prevented restriction of the slave trade.  See also the
debate of Article I, Section 9, Clause 1.} we should impose no qualifications
on the power of making commercial regulations.  My constituents, though
prejudiced against the northern states, would be reconciled to their liberal
conduct.\rf{farrand2}{449-50}}

\summary{\emph{Congress shall have the power to regulate commerce with foreign
nations, among the several states, and with the Indian tribes.}  The want of
this power is one of the leading defects of the Confederation and is perhaps
the primary reason this convention exists.  Without this power Congress would
scarcely deserve the name of a national legislature.\rf{story2}{504}

However, given the liberal permissions the northern states have allowed
regarding the slave trade, Congress shall, in the spirit of compromise,
regulate commerce with a bare majority.  The inconvenience of requiring
two-thirds of each house to pass such acts would, furthermore, create too much
of a burden on the navigating and commercial states by a minority of other
states.\rf{story2}{539}}

\cl{Clause 4}{Naturalization and bankruptcies}
\cq{To establish an uniform Rule of Naturalization, and uniform Laws on the
subject of Bankruptcies throughout the United States;}

\dd{The Chairman}{The Committee of Detail moves that Congress have the
power to establish a uniform rule of naturalization.  The floor is open to
debate on the motion.}

\dd{Charles Pinckney (SC)}{I would like to amend the proposition and move that
Congress also establish uniform rules for bankruptcies.\rf{farrand2}{447}}

\dd{Roger Sherman (CT)}{Bankruptcies in some parts of England are punishable
by death.  Congress should not have the power to do that
here.\rf{farrand2}{489}}

\dd{Gouverneur Morris (PA)}{This is an extensive and delicate subject, but I
support the amendment because I see no danger of Congress abusing the
power.\rf{farrand2}{489}}

\summary{\emph{Congress shall have the power to establish uniform rules for
naturalization.}  This power must necessarily be exclusive to Congress because
if each state has a power to set distinct rules, then there can be no uniform
rule.\rf{story3}{3}

\emph{Congress shall have the power to establish uniform rules for
bankruptcies, as well.}  Under the Confederation the different states have as
many different bankruptcy laws, and many are grossly unjust and unfair and
nourish feuds between neighboring states.  There will always be found in every
state a mass of politicians who would rather court popularity than give
distant creditors a fair share of a local debtor.  There can be no other
adequate remedy than giving Congress the power to introduce a uniform
system.\rf{story3}{7}}

\cl{Clause 5}{Standards}
\cq{To coin Money, regulate the Value thereof, and of foreign Coin, and fix
the Standard of Weights and Measures;}

\me{\emph{There was no significant debate on this clause within the federal or
state conventions.}  The Committee of Detail drafted this clause sometime
between July 26 and August 4,\rf{farrand2}{136} and the Convention approved it
without debate or amanedment on August 16.\rf{farrand2}{308}

The ninth Article of Confederation had already granted Congress ``the sole and
exclusive right and power of regulating the alloy and value of coin struck by
their own authority, or by that of the respective states, [and] fixing the
standard of weights and measures throughout the united states.''  Notably the
Articles omitted the power to regulate the value of foreign coin.  James
Madison had this to say regarding this omission and the necessity of including
the power in the Constitution:  ``It must be seen at once, that the proposed
uniformity in the \emph{value} of current coin might be destroyed by
subjecting that of foreign coin to the different regulations of the different
states.''\rf{debate2}{68}}

\cl{Clause 6}{Punishment of counterfeiting}
\cq{To provide for the Punishment of counterfeiting the Securities and current
Coin of the United States;}

\dd{The Chairman}{The Committee of Detail moves that Congress have the power
to punish counterfeiting the securities and coin of the United States.  The
floor is open to debate on the motion.}

\dd{Gouverneur Morris (PA)}{We should extend the authority to the punishment
of counterfeiting in general.  Bills of exchange, for example, might be forged
in one state and carried into another.  The national authority could also
punish citizens who counterfeit foreign paper.\rf{farrand2}{315}}

\summary{The motion will remain as proposed.  This power naturally flows from
the antecedent powers to borrow money and regulate coinage.  Without it those
powers would have no sanction.\rf{story3}{21}}

\cl{Clause 7}{Post offices}
\cq{To establish Post Offices and Post Roads;}

\dd{The Chairman}{The Committee of Detail moves that Congress have the power
to establish post offices and post roads.  The floor is open to debate on the
motion.}

\dd{James Wilson (PA)}{I support the motion.  Nothing but an exclusive right
can support an office of this sort.  Many rival, independent offices would
only serve to ruin one another,\rf{blackstone1}{207} and the government and the
people will find a mutual benefit.  The government acquires a large revenue,
and the people do their business with greater ease, expedition, and cheapness
than they would be able to do if no such office existed.\rf{blackstone1}{208}}

\mn{Canals}
\dd{Benjamin Franklin (PA)}{I move that we also give Congress the power to cut
canals where necessary.\rf{farrand2}{615}}

\dd{Roger Sherman (CT)}{The expense of the projects will fall on the whole
United States, while only the locality where the canal is built will
benefit.\rf{farrand2}{615}}

\dd{James Wilson (PA)}{The canals may become a source of revenue for the whole
United States rather than an expense.\rf{farrand2}{615}}

\dd{James Madison (VA)}{There are a number of reasons we would want to vest
the power to build canals exclusively in Congress:  First, as Congress will
possess the most productive and popular sources of revenue, they should
furnish the means for the greatest and most costly works.  Second, cases might
arise in which a canal is highly important nationally but not important
locally or where it might violate the interests, real or supposed, of the
state in which it would be built.  Third, a canal or chain of canals might
extend the profitable intercourse of Americans generally but be hopeless to
obtain if left to the limited faculties and joint exertions of the states
possessing the authority.\rf{farrand3}{495}

\mn{Charters of incorporation}
Given these reasons --- particularly the first --- I move to enlarge the power
to grant charters of incorporation where the interests of the United States
might require and the legislative provisions of individual states may be
incompetent.  My motion's purpose is to secure the easy communication between
the states, which free intercourse demands.  Once we remove the political
obstacles, a removal of the natural ones, as far as possible, ought to
follow.\rf{farrand2}{615}}

\dd{Rufus King (MA)}{The power to incorporate is
unnecessary.\rf{farrand2}{615}}

\dd{James Wilson (PA)}{The power to incorporate is necessary to prevent a
single state from obstructing the general welfare.\rf{farrand2}{615}}

\dd{Rufus King (MA)}{The amendment would prejudice and divide the states.
Philadelphia and New York will object on the grounds that it will lead to the
establishment of a national bank.  Others will object that it will lead to
mercantile monopolies.\rf{farrand2}{616}}

\dd{James Wilson (PA)}{Canals will facilitate greater communication with the
western territories.  With respect to banks, I doubt the power will excite the
prejudices and parties apprehended.  And mercantile monopolies are already
included in the power to regulate trade.\rf{farrand2}{616}}

\dd{George Mason (VA)}{We should limit the power to post offices and canals.
I fear monopolies of every sort, and I do not think they are, by any means,
already implied in the Constitution, Mr.\ Wilson.\rf{farrand2}{616}}

\summary{\emph{Congress shall establish post offices and post roads.}  This
provision must be considered in every view to be a harmless power and may by
judicious management become a product of great public
convenience.\rf{story3}{22}

However, the Committee declines the power to grant charters of incorporation
given the difficulty of setting appropriate limits.}

\cl{Clause 8}{Copyrights and patents}
\cq{To promote the Progress of Science and useful Arts, by securing for
limited Times to Authors and Inventors the exclusive Right to their respective
Writings and Discoveries;}

\me{\emph{There was no significant debate on this clause within the federal or
state conventions.}\rf{story3}{48}  On August 18, James Madison moved that
Congress ``secure to literary authors their copyrights for a limited time,''
and Charles Pinckney moved ``to grant patents for useful
inventions.''\rf{farrand2}{325}  A committee combined these two provisions
into the clause you see above, and the Convention approved it without debate
or amendment on September 5.\rf{farrand2}{509}}

\cl{Clause 9}{Inferior courts}
\cq{To constitute Tribunals inferior to the supreme Court;}

\dd{The Chairman}{The Committee of Detail moves that Congress establish
judiciary courts inferior to the Supreme Court.  The floor is open to debate
on the motion.}

\dd{John Rutledge (SC)}{Inferior national courts are redundant.  The state
superior courts can appeal directly to the Supreme Court and can sufficiently
secure the national rights and uniformity of judgments.  The states will see
this provision as an unnecessary encroachment into their jurisdictions, and it
will impede the adoption of the new Constitution.\rf{farrand1}{124}}

\dd{Edmund Randolph (VA)}{The state courts cannot be trusted with the
administration of national laws.  The overlapping jurisdictions would often
throw general and local policies into conflict.\rf{farrand2}{46}}

\dd{Roger Sherman (CT)}{I could be convinced to give the power to Congress.
But they should still make use of the state courts whenever it can be done
with safety to the general interest.\rf{farrand2}{46}  I don't want to
establish a new, expensive court system if the existing state courts will
answer the same purpose.\rf{farrand1}{125}}

\dd{Rufus King (MA)}{The establishment of inferior courts would cost
infinitely less than the appeals that would be required without
them.\rf{farrand1}{125}}

\dd{James Madison (VA)}{Mr.\ King is right.  Unless inferior courts are
dispersed throughout the Republic with \emph{final} jurisdiction in many
cases, appeals will be multiplied to an oppressive degree.  If the state
courts make improper verdicts due to the biased direction of a dependent judge
or the local prejudices of an undirected jury, what would be done then?  To
remand the cause for a new trial would answer no purpose.  A new trial at the
Supreme Court would oblige both parties to bring up their witnesses ever so
distant from the seat of the court.\rf{farrand1}{124}

Furthermore, most states empower their governor to pardon judgments in the
state courts, which might be used to circumvent justice at the national
level.\rf{farrand1}{317}}
%Without an effective judiciary the government is
%mere trunk of a body, without arms or legs to act or move.\rf{farrand1}{124}}

%\dd{Roger Sherman (CT)}{You make valid points, Mr.\ Madison.  Given your
%argument, I am willing to give the power to Congress.  But I still wish to see
%them make use of the state courts whenever it can be done with safety to the
%general interest.\rf{farrand2}{46}}

\dd{Pierce Butler (SC)}{The people will refuse to bear such innovations, and
the states will revolt at the encroachment.  Even supposing that the inferior
courts would be useful, we should not venture to establish them.  We must
follow the example of Solon, who gave the Athenians, not the best government
he could devise, but the best they would receive.\rf{farrand1}{125}}

\dd{Nathaniel Gorham (MA)}{Inferior courts are necessary to render the
authority of Congress effectual.  There are already federal courts in the
states with maritime jurisdiction over piracy, and the state courts have never
complained that they encroach on their jurisdiction.\rf{farrand2}{46}}

\dd{John Dickinson (DE)}{If there is to be a national legislature, there
should be a national judiciary.  And we should \emph{empower} the former to
institute the latter.  There is a distinction between establishing such courts
absolutely and giving Congress the discretion to establish them or
not.\rf{farrand1}{125}}

\dd{Gouverneur Morris (PA)}{I also approve of the motion, but it is worth
bearing in mind, Mr.\ Dickinson, that if we intend to give the Supreme Court
an appellate jurisdiction only, then \emph{allowing} Congress to establish
inferior courts is equivalent to \emph{compelling} Congress to establish
them.\rf{farrand3}{391}}

\summary{\emph{Congress shall have the power to establish national courts
inferior to the Supreme Court.}  Inferior courts will obviate the need for the
Supreme Court to hear every single case of federal cognizance.  The Committee
believes that the state courts are unsuitable to this role.  The judges of the
state courts would be unaccountable to the national government, and the
possible danger of local prejudices should disqualify the state courts from
any discharge of national judiciary functions.\rf{story3}{447}}

\cl{Clause 10}{Felonies and piracy}
\cq{To define and punish Piracies and Felonies committed on the high Seas, and
Offenses against the Law of Nations;}

\dd{The Chairman}{The Committee of Detail moves that Congress have the power
to declare the law and punishment of piracies and felonies committed on the
high seas and punish offenses against the law of nations.  The floor is open
to debate on the motion.}

\dd{James Madison (VA)}{Congress should \emph{define} the law in this case
rather than merely ``declare.''  If the state laws alone were used, the
citizens of different states would be subject to different punishments for the
same offense at sea.  The law would be neither uniform nor
stable.\rf{farrand2}{316}}

\dd{James Wilson (PA)}{Felonies are already sufficiently defined by the common
law.\rf{farrand2}{316}}

\dd{James Madison (VA)}{The common law of \emph{Britain} maybe.  But no
foreign law should be our standard unless we expressly adopt
it.\rf{farrand2}{316}}

\dd{Gouverneur Morris (PA)}{I move to strike out the word ``punish'' before
``offenses against the law of nations.''   This makes such offenses
\emph{definable} as well as punishable, by virtue of the first part of the
sentence.\rf{farrand2}{614}}

\dd{James Wilson (PA)}{The law of nations depends on the authority of all the
civilized nations of the world.  To pretend to \emph{define} it would look
ridiculously arrogant.\rf{farrand2}{615}}

\dd{Gouverneur Morris (PA)}{The word ``define'' is proper when applied to
\emph{offenses} in this case.  The law of nations is often too vague and
deficient to be a rule.\rf{farrand2}{615}}

\summary{The Committee will amend the clause as Mr.\ Madison and Mr.\ Morris
have suggested:  \emph{Congress shall define and punish piracies and felonies
committed on the high seas and offenses against the law of nations.}}

\cl{Clause 11}{Declaration of war}
\cq{To declare War, grant Letters of Marque and Reprisal, and make Rules
concerning Captures on Land and Water;}

\dd{The Chairman}{The Committee of Detail moves that Congress have the
power to make war.  The floor is open to debate on the motion.}

\dd{Charles Pinckney (SC)}{The whole of Congress should not possess the power
to make war.  They will meet but once a year, and the House will be too
numerous for such deliberations.  The Senate is the best depository of the
power, being more acquainted with foreign affairs and capable of making better
and quicker decisions.  Since the states are equally represented in the
Senate, the larger states will be unable to drag the whole Union into war, and
the power will be safe.\rf{farrand2}{318}}

\dd{Elbridge Gerry (MA)}{If a quorum can exercise the power to make both war
and peace, as few as eight senators may consequently give up part of the
United States.  An enemy could more easily corrupt a few senators than a
majority of Congress.\rf{farrand2}{319}}

\dd{Oliver Ellsworth (CT)}{We should entrust peace and war to different
bodies.  Making war is materially different than making peace.  War should be
easier to get out of than into.  And while war is a simple and overt
declaration, peace is attended with intricate and secret
negotiations.\rf{farrand2}{319}}

\dd{Pierce Butler (SC)}{The power of war does not belong in any part of
Congress.  The power of making war is an executive power.  We should vest it
in the President, who will have all the requisite qualities and will only make
war when the nation supports it.\rf{farrand2}{318}}

\dd{Elbridge Gerry (MA)}{I never expected to hear a republican empower the
President alone to declare war.\rf{farrand2}{318}}

%\dd{Charles Pinckney (SC)}{I support an energetic President, but I do not want
%to see the office become the worst kind of monarchy --- an elective
%one.\rf{farrand1}{64-5}}

\dd{George Mason (VA)}{The President cannot safely wield the power of war.
Nor can the Senate, being too few.  We must construct the power so as to
impede war and facilitate peace.\rf{farrand2}{319}}

\dd{James Madison (VA)}{We should give Congress the power to ``declare'' ---
rather than ``make'' --- war.  This leaves the President with the power to
repel sudden attacks.\rf{farrand2}{318}}

\dd{Roger Sherman (CT)}{``Make'' is better than ``declare.''  The former gives
Congress a broader power than the latter.  The President should already be
understood to have the power to repel, but he should not have the power to
\emph{commence} a war.\rf{farrand2}{318}}

\dd{Rufus King (MA)}{``Make'' might be misunderstood to mean ``conduct,''
which is an executive function and belongs with the
President.\rf{farrand2}{319}}

\dd{Elbridge Gerry (MA)}{Since they are not necessarily included in the power
of war, we should add some explicit provision concerning letters of marque and
reprisal,\rf{farrand2}{326} by which the nation might enlist mercenaries and
privateers in naval warfare.}

\summary{\emph{Congress shall have the power to declare war.}  Since war
affects every aspect of the nation and might have negative impacts throughout
society, the cooperation of both branches of Congress should be required in
this the highest act of legislation.\rf{story3}{60-1}  Furthermore, the term
\emph{declare}, rather than \emph{make}, is used so as not to confuse it with
the executive power of conducting war.

\emph{Congress shall also have the power to grant letters of marque and
reprisal as well as make rules concerning captures.}  The power to declare war
carries with it these incidental powers.\rf{story3}{62-3}}

\cl{Clause 12}{Raising and supporting of armies}
\cq{To raise and support Armies, but no Appropriation of Money to that Use
shall be for a longer Term than two Years;}

\dd{The Chairman}{The Committee of Detail moves that Congress have the power
to raise and support armies.  The floor is open to debate on the motion.}

\dd{Elbridge Gerry (MA)}{The motion provides no check against standing armies
in times of peace.  The existing Congress is incapable of maintaining an army.
But this will not be the case under the new system.  The people are jealous of
this power and will oppose the plan without such a check.

Standing armies are dangerous, and I can never give Congress the power to
maintain an indefinite number of troops.  To this end I move that Congress may
not keep more than three thousand troops in peacetime.\rf{farrand2}{329}}

\dd{C. C. Pinckney (SC)}{Could no troops ever be raised unless we were
attacked?\rf{farrand2}{330}  If that is your intent, Mr.\ Gerry, I move that
no foreign enemy may invade the United States with more than three thousand
troops at a time.\rf{farrand4}{229}}

\dd{Elbridge Gerry (MA)}{This is serious, Genl.\ Pinckney.  If we make no
restriction, then a few states may establish a military
government.\rf{farrand2}{330}}

\dd{John Langdon (NH)}{I see no room for your distrust of the people's
representatives, Mr.\ Gerry.\rf{farrand2}{330}}

\dd{Jonathan Dayton (NJ)}{Preparations for war are generally made in peace,
and for all we know, a standing force of some sort may in time become
unavoidable.  I will object to no restrictions consistent with these
ideas.\rf{farrand2}{330}}

\dd{Hugh Williamson (NC)}{Mr.\ Mason's earlier suggestion for limiting the
appropriation of taxes to some set number of years\footnote{See George Mason
above p.\ \pageref{mason:tax_limit}.} would be the best guard against a
standing army in this case.\rf{farrand2}{330}}

\dd{David Brearly (NJ)}{To that end I move that no appropriation of money to
support an army shall be for a longer term than two years.\rf{farrand2}{508}}

\dd{Elbridge Gerry (MA)}{There is no reason to allow more than one year.  Two
years amounts to the same thing as a standing army, which is unnecessary for
even so great an extent of country as ours.  The people will not bear such
an innovation.  We should set greater restrictions on the number and
duration.\rf{farrand2}{509}}

\dd{Roger Sherman (CT)}{The motion only \emph{permits} appropriations.  It
does not \emph{require} that they must last for the whole two years.  The
House is to be elected every two years, and it might be inconvenient to
require appropriations to be for one year, as there might be no session within
the time necessary to renew them.  Having said that, I too would like to see
some reasonable restriction on the number and continuance of an army in times
of peace.\rf{farrand2}{509}}

\summary{\emph{Congress shall have the power to raise and support armies.}  In
order to limit the danger of a standing army in peace time, the Committee will
add the restriction that \emph{money for appropriating an army will be limited
to two years.}  Unless the representatives of the people vote for the
necessary supplies every two years, the army --- and any danger it poses ---
must be disbanded.\rf{story3}{73}

The Committee acknowledges that some may oppose this restriction as too
lenient.  But the truth is that for this power to be of any value it must be
unlimited.  It is impossible to foresee the variety of national exigencies and
the corresponding variety of means necessary to satisfy them.  The power must
be co-extensive with all possible combinations of circumstances and under the
direction of the councils entrusted with the common defense.  To suppose that
this power is unsafe with Congress is to suppose that no powers of government,
adapted to national exigencies, can ever be safe in any political
body.\rf{story3}{67-8}}

\cl{Clause 13}{Navy}
\cq{To provide and maintain a Navy;}

\dd{The Chairman}{The Committee of Detail moves that Congress have the power
to build and equip fleets.\rf{farrand2}{168}  The floor is open to debate on
the motion.\footnote{There was little comment or debate within the federal
convention on Clause 13.  The arguments under this motion are simulated from
concerns raised and addressed in the state ratifying conventions.}}

\dd{James Madison (VA)}{The wording ``to provide and maintain a navy'' would
be a more convenient definition of the power.\rf{farrand2}{330}}

\dd{Edmund Randolph (VA)}{I support the motion.  To guard our coasts and
defend against invasion, Congress should have the power to support a navy in
wartime.  And the impossibility of building and equipping a fleet on short
notice necessitates having a certain number of warships always ready in
peacetime, too.  The maintenance of such a fleet will require money.  But what
state alone could afford the cost?\rf{elliot3}{77}  Virginia cannot.  For want
of a navy, she might be deprived of the many advantages of her natural
situation.  Only a navy funded by the national government would be sufficient
for her defense and the extension of her trade.\rf{elliot3}{78-9}}

\dd{George Mason (VA)}{Let us examine the cost, Mr.\ Randolph, since you
mentioned it.  Based on the expenses of English warships, a single
seventy-four gun ship would cost \pounds 98,000 to build and another \pounds
48,000 \emph{per year} to furnish its provisions and pay the officers and men.
Now consider the cost for an entire fleet of such ships, and you will agree
with me that America cannot afford it.

But even if we could, how much would Virginia gain by the congressional power?
All the vessels of the intended fleet would be built in the northern states,
where they have every necessary resource for the purpose.  The southern states
will be taxed for their share of the expenses without sharing in the
emoluments.  If I know the nature of man --- and I believe I do --- when this
question becomes agitated in Congress, the northern states will circulate as
much money among themselves as possible without any consideration as to the
other states.\rf{elliot3}{429}

Let us also consider the maritime powers of Europe.  Commerce and navigation
are their principal sources of wealth.  If we attempt to equal their fleets,
will they let us?  Their ambition and avarice will impel them to prevent our
becoming a naval nation.\rf{elliot3}{428}  Will a paper power prevent a naval
war with Britain or enable us to raise a fleet to rival theirs?  The British
have the strongest fleet in the world and can strike
anywhere.\rf{elliot3}{320}  As an American fleet would not be competent to the
defense of all the states, the South would be the most exposed.

Instead, let us remain for some time in obscurity and rise by
degrees.\rf{elliot3}{430}  I would prefer that Congress should raise no
greater number of ships than is sufficient to protect our
trade.  Thereby, we would not become a target of the
Europeans.\rf{elliot3}{429}}

\dd{Thomas Fitzsimons (PA)}{Col.\ Mason has argued that we should not give
Congress the power to raise a navy because we do not have the means to support
it, and that even if we did, it would currently be dangerous.  These are false
doctrines.  We are merely giving Congress the discretionary power to do it
when necessary.  They are not bound to do it in five years or ten or at any
particular time.  We can presume they will postpone it until
appropriate.\rf{elliot3}{430}}

\dd{George Mason (VA)}{I have no objection to Congress raising such a fleet as
suits the circumstances of the country, but I cannot agree to the
\emph{unlimited} power expressed by the motion.\rf{elliot3}{430}}

\dd{James Madison (VA)}{But an unlimited power to provide and maintain fleets
is necessary.  How could we prohibit a readiness for war unless we could also
prohibit the preparations and establishments of every hostile nation?  The
means of security can only be regulated by the means and the danger of attack.
If one nation maintains constantly a disciplined navy ready for the service of
ambition or revenge, it obliges even the most peaceful nation, who may be
within its reach, to take corresponding precautions.\rf{debate2}{48-9}

Take your example of Great Britain, Col.\ Mason, and recollect her conduct in
the last war.  All the belligerent nations of Europe and one half of her
empire were united against her.  Yet that nation, though defeated and humbled
beyond any previous example, stood against them.  From her firmness and spirit
in such desperate circumstances, we may divine her future
conduct.\rf{elliot3}{309}  Should a war between Britain and another maritime
power be let loose on the ocean, our escape from depredations would be truly
miraculous.\rf{debate2}{53}

I am no friend to naval or land armaments in peacetime, but when they are
necessary, we must submit to the calamity.  Weakness will invite attack.  The
best way to avoid danger is to be in a capacity to withstand
it.\rf{elliot3}{309}}

\dd{Alexander Hamilton (NY)}{Indeed.  If we mean to be a commercial people, or
even to be secure on our Atlantic side, we must endeavor as soon as possible
to have a navy.\rf{debate1}{579-80}}

\summary{\emph{Congress shall have the power to provide and maintain a navy.}
Without a navy, even in peacetime, it would be impossible to defend our
Atlantic coast --- to say nothing of our rights to trade, navigation, and
foreign commerce.\rf{story3}{77}}

\cl{Clause 14}{Regulation of the armed forces}
\cq{To make Rules for the Government and Regulation of the land and naval
Forces;}

\me{\emph{There was no significant debate on this clause within the federal or
state conventions.}  In his journal entry of August 18, James Madison notes
that this clause was copied from the ninth Article of Confederation and added
without debate as an amendment to the power ``to provide and maintain a Navy''
above.\rf{farrand2}{330}}

\cl{Clause 15}{Militia}
\cq{To provide for calling forth the Militia to execute the Laws of the Union,
suppress Insurrections and repel Invasions;}

\dd{The Chairman}{The Committee of Detail moves that Congress have the power
to call forth the aid of the militia in order to execute the laws of the
Union, enforce treaties, suppress insurrections, and repel
invasions.\rf{farrand2}{182}  The floor is open to debate on the
motion.\footnote{There was little comment or debate within the federal
convention on Clause 15.  The arguments under this motion are simulated from
concerns raised and addressed in the state ratifying conventions.}}

\dd{Gouverneur Morris (PA)}{I agree with the power.  My only concern is that
the phrase ``enforce treaties'' is superfluous since treaties \emph{are}
laws.\rf{farrand2}{389-90}}

\dd{James Madison (VA)}{I, too, support the motion.  The reasons for the
Committee's provision are obvious.  If the laws of the nation are resisted,
the resistance can be overcome in only two ways:  either by a standing army or
the people.  If insurrections arise or invasions take place, the people should
unquestioningly be employed rather than a standing army.  The best way is to
enable the general government to make use of the militia's services when
necessary.\rf{elliot3}{378}}

% NOTE:  I put many of the arguments of Patrick Henry and George Mason in the
% Virginia ratifying convention into the mouth of Elbridge Gerry below.  While
% they might be better suited to Mason, they would be inconsistent with his
% comment at the beginning of the debate on Clause 16 below.  To maintain a
% consistency in the arguments across these two clauses, I chose to have Gerry
% represent them instead.

\dd{Elbridge Gerry (MA)}{By an order of Congress, the militia shall be called
to execute the laws.  By an order of Congress, they shall suppress
insurrections.  Apparently, by an order of Congress, we will have a government
of force.  To what length may it be carried?  Who will determine whether a
riot be an insurrection or not?\rf{elliot3}{411-2}  The meeting of three or
four persons might be called an insurrection, and the militia called to
disperse them.\rf{elliot3}{415}  If Congress has the power to execute their
laws in this manner, in what situation are we placing
ourselves?\rf{elliot3}{412}}

\dd{James Madison (VA)}{Really, Mr.\ Gerry, ``a government of force?''  If you
mean \emph{military} force, then the motion under consideration proves the
contrary.  But there never was a government without \emph{any} force.
Government is an institution to make people do their duty.  A government that
left a man to do his duty or not as he pleases would be no government at
all.\rf{elliot3}{414}

But, you argue, abuses may happen.  How is it possible to answer objections
against the possibility of abuses?  Of course, we cannot entirely prevent
abuses.  The laws must be executed, and force must be used if necessary.  But
the motion declares that Congress shall call on the militia --- not a standing
army --- to execute the laws.\rf{elliot3}{413-4}  Who are the militia?  Are we
not militia?  Shall we oppress ourselves?  No, sir.  The idea is
absurd.\rf{elliot3}{112}}

\dd{Edmund Randolph (VA)}{Mr.\ Gerry, you seem to suppose that this power to
call forth the militia, to suppress insurrections and execute the laws of the
Union, implies that, instead of using the civil force in the first instance,
the militia would be called forth to arrest petty offenders.  Apply common
sense to the interpretation of this clause:  Does it exclude the civil power?
Does it provide that military coercion should enforce the law in all cases?
Of course not.  All we should infer is that when the civil power is
insufficient, the militia must be drawn out.\rf{elliot3}{400}}

\dd{George Mason (VA)}{I agree that Congress should have some power over the
militia, but it should have bounds.  Say a disturbance happened in New
Hampshire, and the militia were called from Georgia.  This might harass the
people so much they would agree to abolish the militia in favor of a standing
army.  The power should require the consent of the respective state
legislature.  They would never deny it for real emergencies.  We can restrict
the power in this way without any danger.\rf{elliot3}{378}  If the motion
stands as is, it might take from the state legislatures what divine Providence
has given to every individual:  the means of self-defense.\rf{elliot3}{381}}

\dd{Richard Spaight (NC)}{Why are we not as much afraid of the state
legislatures?  They have much more power than we are now proposing to give
Congress.  They have unlimited control over the militia, yet no one makes
complaint.  We cannot suppose that the representatives of our general
government will be worse men than the members of our state governments.  Will
we be such fools as to send our greatest rascals to Congress?  We would not
only be fools but villains to do so.\rf{elliot4}{63-4}}

\dd{Elbridge Gerry (MA)}{Congress are not restrained by a Bill of Rights as
many of the state legislatures are.  They may inflict cruel and unusual
punishments on the Massachusetts militia, though the constitution of
Massachusetts forbids it.  What will be the consequence?\rf{elliot3}{412}
They will be severely punished in peacetime, they will be confined under
martial law, and Congress will tell you it is for their discipline.  The
militia will be so disgusted as to cry out, ``Give us a standing
army!''\rf{elliot3}{381}

There are various ways of abolishing the militia.  If ever Congress attempt to
render the service odious to the people themselves, keep the militia under
martial law, or harass them from one end of the continent to the other, as
Col.\ Mason observed, then Congress may effect their destruction and raise an
army in their stead.\rf{elliot3}{379-80}}

\dd{James Madison (VA)}{I agree that a standing army is one of the greatest
mischiefs that could happen to us.  The most effectual way to guard against a
standing army, though, is to render it unnecessary.  And the most effectual
way to render it unnecessary is to give the general government full power to
call forth the militia and exert the whole strength of the Union when
necessary.

Do we honestly believe that a government of a federal nature, consisting of
many coequal, sovereign states and having one branch chosen by the people,
would torture its militia or unnecessarily drag them across the continent?
That, sir, would be unworthy the most arbitrary despot.  Rather than
destroying the militia, such abuse would only excite the universal indignation
of the people against Congress and draw on themselves the hatred of their
country.\rf{elliot3}{381-2}}

\summary{\emph{Congress shall have the power to call forth the militia to
execute the laws of the Union, suppress insurrections, and repel invasions.}
The power is incident to the duty of superintending the common defense and
preserving the internal peace of the nation.  It is difficult to conceive how
the national government might abuse the power without the consent of both
houses of Congress, in which both the people and the states are
represented.\rf{story3}{81-3}}

\cl{Clause 16}{Militia organization}
\cq{To provide for organizing, arming, and disciplining, the Militia, and for
governing such Part of them as may be employed in the Service of the United
States, reserving to the States respectively, the Appointment of the Officers,
and the Authority of training the Militia according to the discipline
prescribed by Congress;}

\dd{The Chairman}{The Committee of Detail moves that Congress have the power
to make laws for the regulation and discipline of the militia of the several
states.\rf{farrand2}{330}  The floor is open to debate on the motion.}

\dd{George Mason (VA)}{As long as it does not establish a standing army in
time of peace --- except for a few garrisons --- I support the motion.  We
must give the power of regulating the militia to the general government.  It
can more effectually and uniformly prepare the militia for the public defense.
Thirteen states will never concur in any one system while the discipline of
the militia is left in their hands.\rf{farrand2}{326}}

\dd{Elbridge Gerry (MA)}{These powers over the militia will give the plan as
black a mark as was set on Cain.  I have no such confidence in the general
government as the Committee seems to possess, and I believe you will find the
states have none as well.\rf{farrand2}{332}}

\dd{C. C. Pinckney (SC)}{I could recite numerous cases during the war in which
the dissimilarities of different militia produced the most serious mischief.
Col.\ Mason is correct:  Uniformity is essential, and the states will never
keep up the proper discipline of their militia.\rf{farrand2}{330}}

\dd{Oliver Ellsworth (CT)}{I am for going as far as necessary in submitting
the militia to the general government, but the Committee's motion goes too
far.  I move instead that Congress shall establish the same arms, exercise,
and rules for the militia, when in the actual service of the United States,
and Congress shall regulate them only when the states neglect to provide for
their regulation.

We should not take the whole authority over the militia from the states, whose
consequence would pine away to nothing after such a sacrifice of power.  The
national government cannot sufficiently pervade the Union for such a purpose,
nor can it accommodate itself to the local spirit of the
people,\rf{farrand2}{331} who will never submit to the same militia law.
Three or four shillings as a penalty will enforce obedience better in New
England than forty lashes in some other places.\rf{farrand2}{332}}

\dd{John Dickinson (DE)}{The states never would nor ought to give up all
authority over the militia.  We should restrain the general government to
one-fourth of the militia at a time, which by rotation will discipline the
whole.\rf{farrand2}{331}}

%\dd{C. C. Pinckney (SC)}{For one part to be under the national government and
%another to be under the states would be an incurable evil.  There is no room
%for this distrust of the national government.\rf{farrand2}{331}}

\dd{James Madison (VA)}{The militia is not by its nature divisible between two
distinct authorities.  We must, therefore, submit the whole militia to the
general government, who have the care of the general
defense.\rf{farrand2}{331}  Only those with a full view of a general danger
can guard against it.  The states will not be separately impressed with the
general situation nor have due confidence in one another's abilities.  If the
states are willing to trust the general government with a power over the
public treasury, they should likewise be willing to grant it the direction of
the public force.\rf{farrand2}{332}}

\dd{Roger Sherman (CT)}{Mr.\ Madison, in giving up taxation to the general
government, the states still retain a concurrent power of raising money for
their own use.  Likewise, the states might want their militia for defense
against invasions and insurrections as well as enforcing obedience to their
laws.  They will not give up this point.\rf{farrand2}{332}}

\dd{George Mason (VA)}{Mr.\ Sherman makes a fine argument.  To avoid these
objections we should amend the motion to reserve such a part of the militia to
the states as they might require for their own use.\rf{farrand2}{332-3}}

\dd{Rufus King (MA)}{I move that Congress have the power to make laws for
organizing, arming, and disciplining the militia and for governing such parts
of them as may be employed in the service of the United States, reserving to
the states respectively the appointment of the officers and training of the
militia according to the discipline prescribed.

By \emph{organizing} I mean proportioning the officers and men; by
\emph{arming} I mean specifying the kind, size, and caliber of arms; and by
\emph{disciplining} I mean prescribing physical training
exercises.\rf{farrand2}{385}}

\dd{George Read (DE)}{I doubt the propriety of leaving the appointment of the
militia officers to the states.  In some states they are elected by the
legislatures; in others by the people themselves.  We should at least insist
on an appointment by the state governors.\rf{farrand2}{333}}

\dd{James Madison (VA)}{Based on your explanation, Mr.\ King, ``arming'' does
not extend to furnishing arms, nor ``disciplining'' to penalties and court
martials for enforcing them.\rf{farrand2}{385}}

\dd{Rufus King (MA)}{I intend ``arming'' to mean not only providing for a
uniformity of arms but also the authority to regulate the modes of furnishing,
whether by the militia themselves, the states, or the national treasury.  Laws
for disciplining must necessarily involve penalties and everything to enforce
those penalties.\rf{farrand2}{385}}

\dd{Jonathan Dayton (NJ)}{Such absolute uniformity is unnecessary.  In some
states there will need to be a greater proportion of cavalry.  In some places
rifles would be proper while in others, muskets, and so on.\rf{farrand2}{386}}

\dd{Elbridge Gerry (MA)}{Mr.\ King's motion turns the states into mere drill
sergeants.  I would sooner disarm the citizens of Massachusetts than take the
command of the militia from the states.  It will be regarded as
despotism.\rf{farrand2}{385}}

\dd{John Langdon (NH)}{I do not understand your jealousy, Mr.\ Gerry.  The
national and state governments are not the enemies of one another.  They are
different institutions for the good of the American people.  The national and
state governments both belong to me.  In transferring power from one to the
other, I only take out of my left hand what it cannot use so well and put it
into my right where it can be better used.\rf{farrand2}{386}}

\dd{Elbridge Gerry (MA)}{I would say this is more like taking from the good
hand and putting into the bad.  Will any man say that liberty will be as safe
in the hands of eighty or a hundred men taken from the whole continent, as in
the hands of two or three hundred taken from a single
state?\rf{farrand2}{386}}

\dd{James Madison (VA)}{The primary aim of the power is to secure an effectual
discipline of the militia.  We cannot leave this to the states separately any
more than we can trust them to pay their requisitions.  The states already
neglect their militia.  The more we consolidate the states into one nation,
the less the states will rely on the militia and properly prepare them.  The
discipline of the militia is a \emph{national} concern, and we should provide
for it in the \emph{national} constitution.\rf{farrand2}{386-7}}

\dd{Luther Martin (MD)}{The states will never relinquish power over the
militia.  Even if they were to do so, Congress is less likely to attend to
them than their respective state governments.\rf{farrand2}{387}}

\dd{Edmund Randolph (VA)}{The state legislators court popularity too much to
enforce a proper discipline.  I support shackling the national government
whenever there is danger, but here there can be none.  Could the militia ever
be brought into a field and made to kill themselves?  This power from its
nature cannot be abused, unless indeed the whole mass should be corrupted.
Leaving the appointment of officers to the states protects the people against
every apprehension that could produce murmur.\rf{farrand2}{387}}

\dd{Elbridge Gerry (MA)}{Let us at once destroy the state governments,
institute a king with a proper aristocracy, and \emph{then} we would have some
consistency in giving full powers to the national government.  But since we
are not abolishing the states, I wonder at my colleagues' attempts to grant
powers inconsistent with the national government's existence.  We must not
push this experiment too far.  Some people will risk everything for a powerful
government.  Others of a more democratic cast will oppose it with equal
determination.  And the conflict will lead to civil war.\rf{farrand2}{388}}

\dd{James Madison (VA)}{Our greatest danger is a disunion of the states.  We
must guard against it by giving sufficient powers to the general government.
Since the greatest danger to liberty is from large standing armies, we will
best prevent disunion through an effectual provision for a good
militia.\rf{farrand2}{388}}

\dd{George Mason (VA)}{On that point I wish to insert something emphasizing
the danger of standing armies.  I move to preface the clause with, ``And that
the liberties of the people may be better secured against the danger of
standing armies in times of peace...''\rf{farrand2}{616-7}}

\dd{Gouverneur Morris (PA)}{Col.\ Mason, your preface would set a dishonorable
mark on the military class of citizens.\rf{farrand2}{617}

Arrogance leads many, each man against the conviction of his own heart, to
believe or affect to believe that militia can defeat veteran troops in the
open field and even play of battle.  The officers of the revolutionary storm
know well that to rely on the militia is to lean on a broken reed.  To expect
undisciplined, ill-officered men --- though each were individually as brave as
Caesar --- to resist the well-directed impulse of veterans is to act in
defiance of reason and experience.\rf{farrand3}{420-1}}

\dd{Charles Pinckney (SC)}{I, too, have scant faith in the militia.  Only a
\emph{real} military force can effectually answer the purpose of defending
against insurrection, such as the recent rebellions in Massachusetts.  The
United States has been making an experiment without it, and we see the
consequence in our rapid approach toward anarchy.\rf{farrand2}{332}}

\summary{\emph{Congress shall provide for organizing, arming, and disciplining
the militia and for governing such part of them as may be employed in the
service of the United States.}  This uniformity will enable the militia to
discharge the duties of the field with mutual intelligence and concert and to
acquire much more quickly that degree of military proficiency that is
essential to their usefulness.\rf{story3}{83-4}

\emph{The states shall appoint officers and train the militia according to the
discipline described by Congress.}  With such powers exclusively vested in the
states, the provision is secure against any abuses.\rf{story3}{86-7}}

\cl{Clause 17}{Seat of government}
\cq{To exercise exclusive Legislation in all Cases whatsoever, over such
District (not exceeding ten Miles square) as may, by Cession of particular
States, and the acceptance of Congress, become the Seat of the Government of
the United States, and to exercise like Authority over all Places purchased by
the Consent of the Legislature of the State in which the Same shall be, for
the Erection of Forts, Magazines, Arsenals, dock-Yards, and other needful
Buildings;}

\dd{The Chairman}{The Committee of Detail moves that, once the public
buildings for the national government have been erected, the seat of the
national government shall not share a place with a state capital.  The floor
is open to debate on the motion.}

\dd{George Mason (VA)}{I support the motion.  It prevents disputes from
arising regarding jurisdiction and prevents the blending of state and general
governments from giving a provincial tincture to national
debates.\rf{farrand2}{127}}

\dd{Charles Pinckney (SC)}{We should indeed avoid state capitals, but a large
town would make an appropriate seat for the national
government.\rf{farrand2}{127}}

\dd{Elbridge Gerry (MA)}{Most Americans would prefer the national government
not share a city with any large commercial center either.\rf{farrand2}{127}}

%\dd{Hugh Williamson (NC)}{I, too, support the motion but worry that it will
%provoke agitation against the new system.\rf{farrand2}{127}}

\dd{Gouverneur Morris (PA)}{The clause might make enemies of Philadelphia and
New York City, who have expectations of becoming the seat of the national
government.\rf{farrand2}{127}}

\dd{John Langdon (NH)}{What would prevent a state from moving its capital to
the seat of the national government once the public buildings are
erected?\rf{farrand2}{127}}

\dd{Nathaniel Gorham (MA)}{Congress might also evade the precaution by
delaying the construction of the public buildings.\rf{farrand2}{127}}

%\dd{Pierce Butler (SC)}{We should fix the capital in the center of the
%Union.\rf{farrand2}{128}}

% NOTE: Madison first uses the following wording Farrand II, p. 325
\dd{David Brearly (NJ)}{Perhaps we can avoid entangling the national and state
governments by setting up an independent district for the national capital.
To this end I move that Congress have the power to exercise exclusive
legislation in all cases whatsoever over such a district --- not exceeding ten
miles square --- as may by cession of particular states and the acceptance of
the legislature become the seat of the government of the United States.
Congress should also exercise like authority over all places purchased for the
erection of forts, magazines, arsenals, and dock-yards.\rf{farrand2}{509}}

\dd{Elbridge Gerry (MA)}{Congress might make use of the power to purchase and
legislate over forts or garrisons to enslave any particular state by buying up
its territory.  The strongholds, once erected, could terrorize the state into
an undue obedience to the national government.\rf{farrand2}{510}}

\dd{Rufus King (MA)}{If the purchase of such land required the consent of the
legislature of the state in question, then the power would certainly be
safe.\rf{farrand2}{510}}

\summary{\emph{Congress shall exercise exclusive legislation over a national
district, not exceeding ten miles square, which shall be the seat of the
national government.}  There is an indispensable necessity in vesting Congress
with an exclusive power at the seat of government.  It could never be safe to
leave in possession of any state the exclusive power to decide whether the
functionaries of the national government should have the legal or physical
power to perform their duties.\rf{story3}{96-7}

\emph{Congress shall exercise like authority over all places purchased by the
consent of the respective state legislature for the erection of forts,
magazines, and dock-yards.}  Like the seat of government, it would be wholly
improper that places on which the security of the entire Union may depend
should be subjected to the control of any single member.  Since this power can
only be exercised at the will of the state, it is beyond all reasonable
scruples.\rf{story3}{101}}

\cl{Clause 18}{Necessary and proper laws}
\cq{To make all Laws which shall be necessary and proper for carrying into
Execution the foregoing Powers, and all other Powers vested by this
Constitution in the Government of the United States, or in any Department or
Officer thereof.}

\dd{The Chairman}{The Committee of Detail moves that Congress have the power
to make all laws that shall be necessary and proper for carrying into
execution the foregoing powers and all other powers vested by this
Constitution.\rf{farrand2}{168}  The floor is open to debate on the
motion.\footnote{There was little debate within the federal convention on
Clause 18.  While there was some debate concerning a Bill of Rights in the
federal convention, the other arguments under this motion are simulated from
concerns raised and addressed in the state ratifying conventions.}}

%\dd{Charles Pinckney (SC)}{Congress should have the power to establish all
%necessary and proper offices as well.  I believe the clause already implies
%this, but we should make it explicit to avoid future quibbles over the
%matter.\rf{farrand2}{345}}

\dd{John Lansing (NY)}{If this motion passes, it will annihilate the state
governments.  The preamble authorizes Congress to provide for the ``common
defense'' and ``general welfare.''  This \emph{sweeping clause} grants
Congress the power to pass any laws they judge necessary and proper to achieve
those indefinite, undefinable terms, without any check or impediment.  If
Congress should judge it a proper provision, for the common defense and
general welfare, that the state governments should be destroyed, what in the
name of common sense will prevent them?  Are we not constitutionally
authorizing them to pass such laws?\rf{elliot2}{338}}

\dd{Alexander Hamilton (NY)}{Ponder the motion under consideration for a
moment, Mr.\ Lansing, and you will see that the constitutional operation of
Congress with this clause is no different than it would be without the clause,
or if it were repeated after every sentence.  It is only a declaration of
truth, which is implied from the act of framing a government and vesting it
with certain specified powers.\rf{debate1}{682}

Take, for example, the first enumerated power over taxation:  The power to lay
and collect taxes must be a power to pass all laws \emph{necessary} and
\emph{proper} for the execution of that power.  The same analysis will lead to
the same result for all other powers enumerated in this section.  If there is
anything exceptional, it must be sought for in the specific powers upon which
this general declaration is predicated.  The declaration itself, though it may
be chargeable with tautology or redundancy, is at least perfectly
harmless.\rf{debate1}{683}}

\dd{John Lansing (NY)}{Let us consider, then, what is implied in the authority
to pass all laws, which shall be necessary and proper, to lay and collect
taxes.  The authority granted by the first clause can only be understood in
its full extent by descending to all the particular cases in which revenue
could be raised.  The number and variety of such cases are so endless that no
one could reckon them up.  If, then, the extent of the power to tax cannot be
comprehended, how is it possible to understand the extent of that power that
can pass all laws that may be necessary and proper for carrying it into
execution?  A case cannot be conceived that is not included in this
power.\rf{elliot2}{331}

Suppose taxes are laid by both the state and national governments on the same
article.  It is impossible that they will operate in harmony.  They will not
only interfere, they will clash, and the weak must submit to the strong.  The
national government will have the revenue and the means thereby to support a
powerful standing force.  The states will not have the command of a shilling
or a soldier.  The two governments will be like two men contending for a
certain property:  One has no interest but that which is the subject of the
controversy, but the other has money enough to carry on the lawsuit for twenty
years.\rf{elliot2}{333-4}  Who will judge the necessity or propriety of the
law in this case?}

\dd{Alexander Hamilton (NY)}{Who will determine the extent of the power, Mr.\
Lansing?  Why, the same power that in all well-regulated communities
determines the extent of legislative power.  If Congress exceeds their power,
then the judiciary will declare it void.\rf{elliot3}{443}  If not them, then
the people, whose creature it is, must redress the injury done by amending the
Constitution, as the exigency suggests and prudence justifies.

One must determine the propriety of a law in a constitutional light by the
nature of the powers upon which it is founded.  Suppose Congress should
abolish a land tax imposed by the authority of a state.  Such an act would be
an invasion of that concurrent jurisdiction in respect to this species of tax,
which this Constitution plainly supposes to exist in the state governments.
All would clearly see that Congress had exceeded their authority and infringed
upon that of the state.\rf{debate1}{684}}

\dd{John Lansing (NY)}{What I clearly see, Col.\ Hamilton, is that the
national government will swallow up its members.  I do not expect it to happen
suddenly.  As long as the people feel universally and strongly attached to
their state governments, Congress will not be able to accomplish it.  But they
might increase their power by degrees.  The tendency of taxation, though it be
moderate, is to lessen the attachment of the citizens.  If it becomes
oppressive, it will certainly destroy their confidence.  Once the federal
taxes become sufficiently heavy, every attempt of the states to enhance them
will be considered a tyrannical act, and the people will lose their respect
and affection for a government that cannot support itself without placing
grievous burdens upon them.  If the Constitution is accepted as it stands, I
am convinced that in seven years as much will be said against the state
governments as is now said in favor of the proposed system.\rf{elliot2}{334}}

\dd{Alexander Hamilton (NY)}{We may all have our own doubts, suspicions, and
speculations on the subject of government.  But in the end, we must return at
last to this important truth:  that when we have formed a government upon free
principles, given a proper balance to the different branches of
administration, and fixed representation upon just principles, then we may
safely furnish it with the powers necessary to answer the purposes of
government.  Once we obtain free representation and mutual checks, all our
apprehensions of the extent of power are unjust and imaginary.

What is the structure of Congress?  The people elect one house, whose members
will return to their constituents after two years.  The legislatures --- the
men in whom you hold the highest confidence --- appoint the other.  In the
form of this government and in the mode of its legislation, you find the best
checks we could have conceived.  When you have divided and balanced the
departments of government, when you have strongly connected the virtue of your
rulers with their interest, when in short you have rendered your system as
perfect as possible, you must place confidence; you must give
power.\rf{elliot2}{347-8}}

\mn{Bill of Rights}
\dd{George Mason (VA)}{But there is nothing in this Constitution that secures
to the states the powers that you claim are retained.  Or to the people their
rights.  Suppose oppression arises under this government, and any writer
should dare to expose the abuses of these powers.  Could not Congress, under
the idea of providing for the general welfare, say that this was destroying
the general peace, encouraging sedition, and poisoning the minds of the
people?  And could they not for this reason lay a dangerous restriction on the
press?

To this end I move that all powers not granted to the national government are
retained by the states\rf{elliot3}{441-2} and that the Constitution be
prefaced with a Bill of Rights, including liberty of the press.  It would
protect the people, and given the rights already enumerated in many of the state
constitutions, we could write the list in only a few
hours.\rf{farrand2}{587-8}}

\dd{James Wilson (PA)}{Enumerate all the rights of men!\rf{farrand3}{162}  I
would be surprised if any man here could attempt such a thing.  And when the
attempt to enumerate them is made, you must realize that if the list is
incomplete, everything not expressly mentioned will be presumed to be
purposely omitted.

A Bill of Rights is neither essential nor necessary in framing a system of
government, since liberty may exist and be as well secured without
it.\rf{farrand3}{143-4}  There are five or six states in the Union without a
separate or distinct Bill of Rights, but they are as free as
Virginia is with hers.\rf{elliot3}{450}}

\dd{Roger Sherman (CT)}{Regarding the liberty of the press, an explicit
security is unnecessary, since the power of Congress has not been extended to
the press,\rf{farrand2}{618} and no law in pursuance of the Constitution could
ever be enacted to destroy that liberty.\rf{elliot3}{449}  I am for securing
the rights of the people as far as necessary, but the declarations of rights
in the state constitutions are already sufficient for the
purpose.\rf{farrand2}{588}}

\dd{George Mason (VA)}{My concern is that the laws of the United States will
supersede the rights enumerated in the state constitutions.\rf{farrand2}{588}}

\dd{C. C. Pinckney (SC)}{A Bill of Rights is unnecessary.  By delegating
express powers to the government, we the people reserve to ourselves every
power and right not mentioned in the Constitution.  If we were to enumerate
only some of our rights, it might hereafter be said that we had delegated to
the general government a power to take away such of our rights as we had not
enumerated.\rf{farrand3}{256}}

\summary{\emph{Congress shall have the power to make all laws, which shall be
necessary and proper for carrying into execution the foregoing powers and all
other powers vested by this Constitution in the government of the United
States or any department or officer thereof.}  This clause is a declaration of
truth.  It is implied in the act of establishing a national government and
vesting it with certain powers.\rf{story3}{109}  It is explicitly expressed
here as a caution, to guard against those who may hereafter attempt to curtail
and evade the legitimate authority of Congress.\rf{debate1}{683}

The Committee rejects an enumeration of rights in this Constitution.  A Bill
of Rights would be unnecessary for the proposed Constitution and possibly
dangerous.  Such a bill would contain various exceptions to powers \emph{not}
granted, and on this account might afford a specious pretext to claim more
than was granted.\rf{story3}{715}}

%\section*{Unimplemented Powers of Congress}
%\subsection*{Sumptuary Laws}
%\subsection*{Judges of Privilege}
%\subsection*{Treasurer}
%\subsection*{University}
