\chapter*{\utopia{Appendix A: \\ Biographical Dictionary}}
\markboth{\lmr{\textsc{Appendix A}}}{\lmr{\textsc{Biographical Dictionary}}}
\addcontentsline{toc}{part}{Appendix A\normalfont{:  Biographical Dictionary}}

\me{Unless otherwise cited, the primary source for each entry is M. E.
Bradford's \emph{Founding Fathers}.\nocite{bradford}}\bigskip

\dd{Baldwin, Abraham}{Born November 22, 1754 in Guilford, CT; father, Michael,
was a blacksmith; studied at Yale; licensed as a Congregationalist minister
1775; served as a chaplain in the Continental Army 1779-1781; admitted to the
Connecticut bar 1783; moved to Georgia 1784; elected to the Georgia Assembly
1785; founded the University of Georgia 1785; served in Congress 1785,
1787-1788; elected to the House of Representatives 1789-1799; served in the
Senate 1799-1807; died March 4, 1807.}

\dd{Bedford, Gunning}{Born 1747 in Philadelphia, PA to a wealthy family;
studied at the College of New Jersey (now Princeton), where James Madison was
his roommate; married and had five children; served in the Continental Army as
muster-general and briefly as General George Washington's aide 1775-1776;
admitted to the Delaware bar and entered private practice in Dover, DE 1779;
served in Congress 1783-1786; appointed attorney general of Delaware
1784-1789; supported ratification in the Delaware state convention; appointed
federal district judge for Delaware by President George Washington 1789-1812;
died in Wilmington, DE March 30, 1812.}

\dd{Brearly, David}{Born June 11, 1745 in Lawrence Township, NJ; studied at
the College of New Jersey (now Princeton); colonel in the Continental Army
1776-1779; member of the New Jersey constitutional convention of 1776; chief
justice of the New Jersey Supreme Court 1779-1789; supported ratification in
the New Jersey state convention; appointed federal district judge for New
Jersey by President George Washington 1789-1790; died in Trenton, NJ August
16, 1790.}

\dd{Butler, Pierce}{Born July 11, 1744 in County Carlow, Ireland; father,
Richard, was 5th Baronett of Cloughgrenan and a member of Parliament; mother,
Henrietta Percy, was the daughter of Sir Henry Percy of County Wicklow;
married Mary Middleton, daughter of a wealthy planter and colonel of the South
Carolina militia, and had eight children; entered the British army and posted
to Canada 1765-1773; resigned from service and settled in South Carolina to
wed 1773; elected to the South Carolina General Assembly 1776-1789; appointed
adjutant general of South Carolina 1779-1782; served in the Senate 1789-1796,
1802-1804; died in Philadelphia, PA February 15, 1822.}

\dd{Carroll, Daniel}{Born July 22, 1730 in Upper Marlboro, MD; father, Daniel,
was a wealthy plantation owner; mother, Eleanor Darnall, also inherited a
considerable plantation from her grandfather; studied at the Jesuit College of
St.\ Omer, France 1742-1748; married cousin Eleanor Carroll; served as a
member of the Maryland Council of Safety 1777-1781; served as a Maryland
senator 1781-1790; served in Congress 1781-1783, where he signed the Articles
of Confederation; elected to the House of Representatives 1789-1791; appointed
as one of the three commissioners to survey and define the District of
Columbia 1791-1795, where several members of his family owned land; died in
Rock Creek, MD May 7, 1796.}

\dd{Clymer, George}{Born March 16, 1739 in Philadelphia, PA; orphaned in
infancy and raised under the guardianship of his uncle, William Coleman, a
merchant, lawyer, municipal official, and judge; married Elizabeth Meredith
and had nine children; member of the Philadelphia Common Council 1767-1770;
served in Congress 1776-1777, 1780-1782, where he signed the Declaration of
Independence; elected to the Pennsylvania legislature 1780-1782, 1784-1788;
elected to the House of Representatives 1789-1791; appointed collector of
excise taxes on spirits brewed in Philadelphia 1791-1794; retired from public
life to Morrisville, PA, where he died January 24, 1813.}

\dd{Davie, William}{Born June 20, 1756 in Whitehaven, England; father,
Archibald, immigrated with his family to South Carolina in 1763; studied at
Queen's Museum in Charolette, NC and at the College of New Jersey (now
Princeton); married Sarah Jones; served in the North Carolina militia --- from
lieutenant to colonel --- under General Allen Jones, his future father-in-law,
1778-1782; admitted to the North Carolina bar 1780; elected to the North
Carolina House of Commons 1786-1798; supported ratification in the North
Carolina state convention; founded the University of North Carolina and served
on its board of trustees 1789-1807; elected governor of North Carolina
1798-1799; appointed minister to France 1799-1800; after a failed run for the
House of Representatives in 1803, retired from public life to his plantation
in Chester County, SC, where he died November 29, 1820.}

\dd{Dayton, Jonathan}{Born October 16, 1760 in Elizabeth, NJ; father, Elias,
was a prominent merchant, politician, and militia general; studied at the
College of New Jersey (now Princeton); married and had two daughters; joined
the Continental Army as an ensign under his father and eventually achieved the
rank of captain 1775-1779; served in Congress 1787-1788; attended the
Constitutional Convention in his father's place; elected to the House of
Representatives 1791-1799; served in the Senate 1799-1805; arrested for
treason in connection with Aaron Burr's conspiracy but never tried 1807; died
in Elizabeth, NJ October 9, 1824.}

\dd{Dickinson, John}{Born November 8, 1732 on his family's tobacco plantation
in Talbot County, MD; father, Samuel, was a judge and planter; studied law
with John Moland in Philadelphia (George Read was a fellow student) and in the
Middle Temple in London; married Mary Norris, a prominent and well-educated
woman with substantial real estate and property holdings in Philadelphia, and
had five children; admitted to the Pennsylvania bar 1757; elected to the
Delaware legislature 1760; elected to the Pennsylvania legislature 1762,
1770-1771; published \emph{Letters from a Farmer in Pennsylvania} 1767-1768,
which later earned him the nickname ``Penman of the Revolution''; served in
Congress for Pennsylvania 1774-1776 and for Delaware 1779-1781; voted against
the Declaration of Independence because he thought the timing was not right;
served as a brigadier general of the Pennsylvania militia 1776; composed the
first draft of the Articles of Confederation 1777; elected president of
Delaware 1781-1783; elected president of Pennsylvania 1782-1785 (which
overlapped with his presidency of Delaware); promoted the new Constitution
with \emph{The Letters of Fabius}; chaired the Delaware constitutional
convention of 1791; retired from public life to farm in Wilmington, DE, where
he died February 14, 1808.}

\dd{Ellsworth, Oliver}{Born April 29, 1745 in Windsor, CT; father, David, was
a captain; studied briefly at Yale, then at the College of New Jersey (now
Princeton); married with nine children; admitted to the bar 1771; member of
the Connecticut General Assembly 1773; appointed state's attorney for Hartford
County 1777-1785; served in Congress 1778-1783; member of the Governor's
Council 1780-1785, 1802-1807; appointed judge of the Connecticut Superior Court
1785-1789; supported ratification in the Connecticut state convention; served
in the Senate 1789-1796; appointed chief justice of the Supreme Court
1796-1800; retired from national politics to his farm near Windsor, where he
died November 26, 1807.}

\dd{Fitzsimons, Thomas}{Born 1741 in Ireland; family moved to Philadelphia, PA
in the mid-1750s, where he worked as a clerk in a mercantile house; married
Catherine Meade, daughter of the powerful and wealthy Robert Meade, 1761; went
into business with his brother-in-law, which specialized in the West Indies
trade 1763-1804; captain in a militia he had raised himself 1776-1777; served
on the Pennsylvania Council of Safety and headed a board that oversaw the
Pennsylvania Navy 1777; founder and director of the Bank of North America
1781-1803; served in Congress 1782-1783; elected to the Pennsylvania
legislature 1785-1789; elected to the House of Representatives 1789-1795;
after retiring from politics, became president of the Philadelphia Chamber of
Commerce, director and president of the Insurance Company of North America,
and trustee of the University of Pennsylvania; died in Philadelphia, PA August
26, 1811.}

\dd{Franklin, Benjamin}{Born January 17, 1706 in Boston, MA; father, Josiah,
was a soap and candle maker; established a common-law marriage with Deborah
Read and fathered three children -- one out of wedlock; learned the printing
trade in London 1724-1726; started his own print shop in Philadelphia in 1730;
published \emph{Poor Richard's Almanac} 1732-1758 (second only to the Bible in
popularity); clerk of the Pennsylvania Assembly 1736-1751; postmaster of
Philadelphia 1737-1753; elected to the Pennsylvania Assembly 1751-1764;
co-founded both the Pennsylvania Hospital and University of Pennsylvania 1751;
appointed deputy postmaster general for the British colonies 1753-1774;
accepted as a member of the Royal Society 1756; colonel of the Pennsylvania
militia 1757; colonial agent of Pennsylvania (and other colonies) to London
1757-1775; received an honorary doctor of law degree from St. Andrews 1759
(hence the title "Dr."); presided over the Pennsylvania constitutional
convention 1776; appointed minister to France 1776-1785; elected president of
Pennsylvania 1785-1788; died April 17, 1790 in Philadelphia, PA, where twenty
thousand people attended his funeral.}

\dd{Gerry, Elbridge}{Born July 17, 1744 in Marblehead, MA; father, Thomas, was
one of the leading merchants of Massachusetts; studied at Harvard College;
married Ann Thompson and had ten children; elected to the Massachusetts
General Court 1772-1773; elected to the Massachusetts Provincial Congress
1774-1775; served in Congress 1776-1780 and 1783-1785; signed the Declaration
of Independence; served in the lower house of the Massachusetts state
legislature 1781-1783; elected to the House of Representatives 1789-1793;
diplomat to France 1797; elected governor of Massachusetts 1810-1812; served
as vice-president of the United States under James Madison 1813-1814; died in
office November 23, 1814.}

\dd{Gorham, Nathaniel}{Born May 27, 1738 in Charlestown, MA; apprenticed to
Nathaniel Coffin, a merchant of New London, CT; married with nine children;
elected to the Massachusetts General Court 1771-1775; elected to the
Massachusetts Provincial Congress 1774-1775; served as a member of the
Commonwealth's Board of War 1778-1781; served in the Massachusetts
constitutional convention 1779-1780; served in the upper chamber of the
Massachusetts legislature 1780 and the lower chamber 1781-1787; served in
Congress 1782-1783, 1785-1787; appointed judge of the Middlesex County Court
of Common Appeals 1785-1796; member of the Governor's Council 1788-1789;
supported ratification in the Massachusetts state convention; engaged in
failed land speculation in his later years and died bankrupt June 11, 1796.}

\dd{Hamilton, Alexander}{Born January 11, 1755 in Charlestown, Nevis; father,
James, was descended from Scottish aristocracy and abandoned his family when
Hamilton was young; mother, Rachel Fawcett, was the daughter of a French
planter and physician, kept a small store, and died of yellow fever in 1768,
orphaning Hamilton; apprenticed with a Nevis merchant and studied at King's
College (now Columbia); married Elizabeth Schuyler, daughter of the New York
politician and revolutionary general Philip Schuyler, and had eight children;
immigrated to New York City 1772; captain in the New York militia 1776-1777;
served as General George Washington's aide-de-camp and achieved the rank of
lieutenant colonel 1777-1781; served in Congress 1782-1783, 1788; admitted to
the New York bar 1782; elected to the New York legislature 1787; supported
ratification in the New York state convention and wrote 51 of the 85
\emph{Federalist Papers} in collaboration with James Madison and John Jay;
appointed United States secretary of the treasury under President George
Washington 1789-1795; died in a duel with Aaron Burr July 12, 1804.

See also Ron Chernow's \textit{Alexander Hamilton}.\nocite{chernow}}

\dd{Houston, William Churchill}{Born 1746 in Sumter, SC; father, Archibald,
was a farmer; studied at the College of New Jersey (now Princeton); married
with five children; professor of mathematics and natural philosophy at the
College of New Jersey 1771-1783; served in the New Jersey militia 1776;
elected to the New Jersey General Assembly 1777-1779; served in Congress 1779,
1784-1786; treasurer of the College of New Jersey 1779-1783; admitted to the
bar 1781; clerk of the New Jersey Supreme Court 1781-1788; died in Frankford,
PA August 12, 1788.}

\dd{Houstoun, William}{Born March 1757 in Savannah, GA; father, Sir Patrick,
was a plantation owner and fifth baronet Houstoun of Renfrewshire, Scotland;
studied at the Inner Temple in London; married Mary Bayard, member of a
prominent New York family; admitted to the Georgia bar 1782; elected to the
Georgia legislature 1782; served in Congress 1783-1786; died in New York City
in 1812.}

\dd{Jenifer, Daniel}{Born 1723 in Port Tobacco, MD; father, Daniel, was a
wealthy plantation owner; served as a justice of the peace; member of the
provincial court 1766; member of the royal governor's council 1773-1776;
president of the Maryland Council of Safety 1775-1777; served in the Maryland
Senate 1777-1780; served in Congress 1778-1782; appointed intendant of state
revenue and financial manager of Maryland 1782-1785; died near Annapolis, MD
November 16, 1790.}

\dd{Johnson, William}{Born October 7, 1727 in Stratford, CT; father, Samuel,
was a philosopher, Anglican minister, and president of King's College (now
Columbia); studied at Yale and received honorary degrees from Harvard and
Oxford; married with one child; admitted to the Connecticut bar 1749; elected
to the lower house of the Connecticut legislature 1761-1765; elected to the
upper house 1766, 1771-1775; colonial agent of Connecticut to London
1767-1771; stayed mostly neutral throughout the revolution; served in Congress
1784-1787; supported ratification in the Connecticut state convention;
president of Columbia University 1787-1800; served in the Senate 1789-1791;
retired and spent his later years organizing the Protestant Episcopal church
in America; died November 14, 1819.}

\dd{King, Rufus}{Born March 24, 1755 in present-day Scarborough, ME; father,
Richard, was a wealthy merchant, landowner, and sea captain; studied at The
Governor's Academy near Boston and at Harvard College; married the wealthy
heiress, Mary Alsop, and had ten children; volunteered for the Massachusetts
militia in 1778; admitted to the bar in 1780; elected to the Massachusetts
General Court 1783-1785; served in Congress 1784-1787; supported ratification
in the Massachusetts state convention; served in the Senate for New York
1789-1796, 1813-1825; appointed director of the Bank of the United States
1791; appointed minister to Great Britain 1796-1803, 1825-1826; died in
Jamaica, Queens, NY April 29, 1827.}

\dd{Langdon, John}{Born June 26, 1741 in Portsmouth, NH; father, John, was a
prosperous farmer and shipbuilder from Cornwall; apprenticed himself to local
naval merchants and over time would acquire a small fleet of vessels engaged
in international trade; elected to the New Hampshire Assembly 1774; served in
Congress 1775-1776; colonel in the New Hampshire militia 1776; speaker of the
New Hampshire legislature 1777-1781, 1786-1787; state senator 1784; president
of New Hampshire 1785, 1788; supported ratification in the New Hampshire state
convention; served in the Senate 1789-1801; governor of New Hampshire
1805-1812; refused the office of vice-president and secretary of the navy to
retire to Portsmouth, NH, where he died September 18, 1819.}

\dd{Lansing, John}{Born January 30, 1754 in Albany, NY; read law with Robert
Yates; married with ten children; admitted to the New York bar 1775; military
secretary to General Philip Schuyler 1776-1777; elected to the New York
Assembly 1780-1784, 1786, 1788; served in Congress 1784-1785; elected mayor of
Albany 1786-1790; opposed ratification in the New York state convention;
appointed justice to the New York Supreme Court 1790-1801; chancellor of New
York 1801-1814; regent of the University of the State of New York 1814; on the
night of December 12, 1829, while on business in New York City, Lansing left
his hotel to post a letter and disappeared, never to be seen again.}

\dd{Livingston, William}{Born November 30, 1723 in Albany, NY; father, Philip,
was the second lord of Livingston Manor; mother, Catherine Van Brugh, was the
only child of the mayor of Albany; studied at Yale; married with thirteen
children; moved to New Jersey 1772; served in Congress 1775-1776; served as a
general in the New Jersey militia 1776; elected governor of New Jersey
1776-1790; died in Elizabeth, NJ July 25, 1790.}

\dd{Madison, James}{Born March 16, 1751 in Port Conway, VA; father, James, was
a wealthy planter and, later, colonel in the revolutionary war; studied at the
College of New Jersey (now Princeton), where Gunning Bedford was his roommate;
married Dolly Payne Todd and adopted her son, John Payne Todd; elected to the
Virginia constitutional convention 1775; elected to the Virginia House of
Delegates 1776 and 1784-1785; served in Congress 1780-1783 and 1786-1787;
supported ratification in the Virginia state convention and wrote 29 of the 85
\textit{Federalist Papers} in collaboration with Alexander Hamilton and John
Jay; served in the House of Representatives 1789-1797; appointed secretary of
state under President Thomas Jefferson 1801-1809; elected president of the
United States 1809-1817; retired to Montpelier, VA, where he died June 28,
1836.}

\dd{Martin, Luther}{Born February 20, 1748 near New Brunswick, NJ; father,
Benjamin, was a farmer; studied at the College of New Jersey (now Princeton);
married with five children; moved to Maryland upon obtaining a teaching
position in Queenstown 1766; admitted to the bar 1771; elected to the Maryland
Provincial Congress 1774; appointed attorney general of Maryland 1778-1805,
1818-1822; opposed ratification in the Maryland state convention, but changed
his opinion of the new government with the passage of the Bill of Rights; had
a successful legal carrier arguing cases before both the state and federal
Supreme Courts; suffered a stroke in 1820 that deprived him of his speech and
survived in the care of his friends until his death at the home of Aaron Burr
in New York City July 10, 1826.}

\dd{Mason, George}{Born December 11, 1725 near Fairfax County, VA; father,
George, was a wealthy planter and legislator; mother, Ann Thomson, taught him
how to manage a vast plantation; married twice with twelve children; appointed
justice of the Fairfax County court 1749 and continued to serve as a judge for
most of the rest of his life; elected to the House of Burgesses 1758-1761;
elected to the Virginia constitutional convention 1775; principal author of
the Virginia constitution 1776; elected to the Virginia House of Delegates
1776-1781 and 1786-1788; opposed ratification in the Virginia state convention
and argued for a Bill of Rights; refused to serve in the Senate; died on his
plantation in Fairfax County, VA October 7, 1792.}

\dd{McClurg, James}{Born 1746 near Hampton, VA; father, Walter, was a
successful physician and superintendent of Hampton Small Pox Hospital;
attended the College of William and Mary, studied medicine at the University
of Edinburgh, and conducted postgraduate research in London and Paris; married
with one daughter; elected to the American Philosophical Society 1774; served
as a surgeon for the Virginia militia throughout the revolution; made
physician general and director of hospitals for Virginia 1777; appointed
professor of anatomy and medicine at the College of William and Mary
1779-1784; elected mayor of Richmond 1797, 1800, 1803; elected president of
the Virginia Medical Society 1820-1821; died in Richmond, VA July 9, 1823.}

\dd{McHenry, James}{Born November 16, 1753 in Ballymena, Ireland; father,
Daniel, was a wealthy merchant; studied at Newark Academy in Delaware and
apprenticed under Benjamin Rush in Philadelphia as a physician; married with
at least one son; moved from Ireland to Baltimore 1772; served in the
Continental Army as a surgeon 1775-1779, aide to General George Washington
1779-1780, and a major on the staff of the Marquis de Lafayette 1780-1781;
served in the Maryland Senate 1781-1786, 1791-1796; served in Congress
1783-1785; supported ratification in the Maryland state convention; elected to
the Maryland House of Delegates 1789-1791; appointed secretary of war under
President George Washington 1796-1800; retired from public life to his 95-acre
tract in Baltimore, where he died May 3, 1816.}

\dd{Mercer, John}{Born May 17, 1759 in Stafford County, VA; father, John, was
a lawyer, planter, and land speculator; studied at the College of William and
Mary and read law with Thomas Jefferson; married with four children; enlisted
as a lieutenant in the Continental Army and rose to the rank of lieutenant
colonel 1776-1781; elected to the Virginia House of Delegates 1782, 1785-1786;
served in Congress for Virginia 1783-1785; opposed ratification in the
Maryland state convention; elected to the Maryland House of Delegates
1788-1789, 1791-1792, 1803-1806; elected to the House of Representatives
1791-1794; elected governor of Maryland 1801-1803; retired to Galesville, MD;
died August 30, 1821.}

\dd{Morris, Gouverneur}{Born January 31, 1752 in the present-day Bronx of New
York City, NY on his family's estate; father, Lewis, was a justice of the
king's bench; mother, Sarah Gouverneur, was Lewis's second wife; studied at
the Academy of Philadelphia and at King's College (now Columbia); married and
had one son; elected to the New York Provincial Congress 1775; co-authored the
New York constitution of 1777; served as a New York delegate to Congress
1778-1779; moved to Philadelphia in 1779, where he lost his left leg in a
carriage accident; served as United States assistant superintendent of finance
under Robert Morris 1781-1784; appointed minister to France 1792-1794; served
in the Senate for New York 1800-1803; retired to private life trading in
commodities, debts, and land; gave the eulogy at the funeral of Alexander
Hamilton; so outraged over the War of 1812 that he called for the secession of
New York in 1814; died at his family's estate November 6, 1816.}

\dd{Paterson, William}{Born December 24, 1745 in County Antrim, Ireland;
father, Richard, was an Irish peddler and tinsmith, who immigrated with his
family to America in 1747; studied at the College of New Jersey (now
Princeton); married twice with three children; admitted to the New Jersey bar
1768; elected to the New Jersey Provincial Congress 1775-1776; appointed
attorney general of New Jersey 1776-1783; supported ratification in the New
Jersey state convention; served in the Senate 1789-1790; elected governor of
New Jersey 1790-1793; appointed justice of the Supreme Court 1793-1806, a
position he held until his death September 9, 1806.}

\dd{Pinckney, Charles}{Born October 26, 1757 in Charleston, SC; father,
Charles, was a rich lawyer and plantation owner; mother, Frances Brewton, was
the daughter of a goldsmith; first cousin once removed of Charles Cotesworth
Pinckney; married Mary Laurens, the daughter of a wealthy and politically
powerful slave trader, and had three children; served in Congress 1777-1778,
1784-1787; served as a lieutenant in the militia 1779-1781; elected to the
South Carolina Senate 1779-1781; elected to the South Carolina House of
Representatives 1787-1789, 1792-1796, 1810-1814; supported ratification in the
South Carolina state convention; elected governor of South Carolina 1789-1792,
1796-1798, 1806-1808; served in the Senate 1798-1801; appointed minister to
Spain 1801-1804; elected to the House of Representatives 1818-1820; died
October 29, 1824.}
% TODO Forgotten Founder: The Life and Times of Charles Pinckney by Matthews

\dd{Pinckney, Charles Cotesworth}{Born February 25, 1746 in Charleston, SC;
father, Charles, was chief justice of South Carolina; mother, Eliza Lucas, was
a wealthy planter and agriculturalist; first cousin once removed of fellow
delegate Charles Pinckney; married twice with three children; studied at the
Westminster School in Oxford (under William Blackstone) and in the Middle
Temple in London; joined the Continental Army as a captain and rose to the
rank of brigadier general 1775-1783; supported ratification in the South
Carolina state convention; elected to the Senate of South Carolina 1790-1796;
refused various national appointments to the Supreme Court and President
George Washington's cabinet but eventually accepted appointment as minister to
France 1796-1797; elected president general of the Society of the Cincinnati
1805; died August 16, 1825.}

\dd{Randolph, Edmund}{Born August 10, 1753 in Williamsburg, VA; father, John,
served in the House of Burgesses and as Virginia attorney general; mother,
Arianna Jennings, was the daughter of the Maryland attorney general; studied
at the College of William and Mary; married and had six children; served as
General George Washington's aide-de-camp 1775; elected to the Virginia
constitutional convention 1775; appointed Virginia attorney general 1776-1786;
served in Congress 1779, 1781, and 1782; elected governor of Virginia
1786-1788; supported ratification in the Virginia state convention; appointed
United States attorney general 1789-1794 and secretary of state 1794-1795 both
under President George Washington; resigned as secretary of state after being
accused of revealing confidential information to France; retired to Virginia,
where he practiced law until his death on September 12, 1813.

See also John J. Reardon's \textit{Edmund Randolph}.\nocite{reardon}}

\dd{Read, George}{Born September 18, 1733 in Charlestown, MD; father, John,
was a wealthy Irish immigrant; studied law with John Moland in Philadelphia
(John Dickinson was a fellow student); married and had four children; admitted
to the Pennsylvania bar 1753; appointed attorney general of Delaware
1763-1774; elected to the Delaware Colonial Assembly 1765-1776; served in
Congress 1774-1777; the only member of Congress to both vote against and sign
the Declaration of Independence; presiding officer of the Delaware
constitutional convention of 1776; elected to the Delaware legislature
1776-1779, 1782-1788; made acting president of Delaware 1777-1778 after the
British captured President John McKinley; supported ratification in the
Delaware state convention; served in the Senate 1789-1783; appointed chief
justice of Delaware 1793-1798, a position he held until his death September
21, 1798.}

\dd{Rutledge, John}{Born September 17, 1739 in Charleston, SC; father, John,
was a physician and Irish immigrant; mother, Sarah Hext, was the only daughter
of a wealthy South Carolina colonel; studied in the Middle Temple in London
and called to the English bar 1760; married with ten children; elected to the
South Carolina Commons House 1761-1775; appointed royal attorney general for
the South Carolina colony 1764; served in Congress 1774-1776, 1782-1783;
elected president of the Republic of South Carolina 1776-1778; elected
governor of South Carolina 1779-1782; elected to the South Carolina
legislature 1784-1790, 1798-1799; appointed to the Supreme Court 1790-1791;
appointed chief justice of the Supreme Court 1795, but the Senate rejected his
appointment; died July 18, 1800.}

\dd{Sherman, Roger}{Born April 19, 1721 in Newton, MA; father, William, was a
farmer and shoemaker; read law with William Johnson; married twice with
fifteen children; served as justice of the peace 1755-1761; member of the
Connecticut General Assembly 1755-1756, 1758-1761, 1764-1768; treasurer of
Yale College 1765-1776; judge of the Connecticut Supreme Court 1766-1789;
served in Congress 1774-1781, 1783-1784; signed the Declaration of
Independence 1776 and the Articles of Confederation 1777; elected mayor of New
Haven 1784-1793; supported ratification in the Connecticut state convention;
elected to the House of Representatives 1789-1791; served in the Senate
1791-1793; died in New Haven, CT July 23, 1793.}

\dd{Spaight, Richard}{Born March 25, 1758 in New Bern, NC; father, Richard,
was a retainer of the royal governor, member of the colonial council, and
secretary of the colony; studied at the University of Glasgow; married and had
three children; served in the North Carolina militia, rising to the rank of
lieutenant colonel, 1778-1781; elected to the North Carolina House of Commons
1781-1783, 1785-1787, 1801; served in Congress 1783-1785; supported
ratification in the North Carolina state convention; elected governor of North
Carolina 1792-1795; elected to the House of Representatives 1798-1801; died in
a duel with John Stanly September 6, 1802.}

\dd{Strong, Caleb}{Born January 9, 1745 in Northampton, MA; father, Caleb, was
a tanner; studied at Harvard College; admitted to the Massachusetts bar 1772;
delegate to the Massachusetts Constitutional Convention, where he helped draft
that constitution, 1779-1780; member of the Massachusetts Senate 1780-1789;
supported ratification in the Massachusetts state convention; served in the
Senate 1789-1796; elected governor of Massachusetts 1800-1807, 1812-1816; so
outraged over the War of 1812 that he called for either a new constitutional
convention or the secession of Massachusetts in 1814; died in Northampton, MA
November 7, 1819.}

\dd{Washington, George}{Born February 22, 1732 in Westmoreland County, VA;
father, Augustine, was a justice of the peace and established member of the
Virginia gentry; married Martha Dandridge and became step-father to her two
children; appointed surveyor of Culpepper County, VA 1749; appointed a major
in the colonial Virginia militia 1752; promoted to the rank of colonel 1754;
resigned his rank and returned to his home, Mount Vernon, 1758; elected to the
Virginia House of Burgesses 1758-1775; served in Congress 1774-1775; appointed
commander-in-chief of the Continental Army 1775-1783; only spoke once during
the Constitutional Convention but was said to have influenced many other
delegates privately; elected president of the United States 1789-1797; died in
Mount Vernon, VA December 14, 1799.}

\dd{Williamson, Hugh}{Born December 5, 1735 in West Nottingham Township, PA;
his father, John, was an Irish Quaker and clothing maker; studied at the
University of Pennsylvania, then studied medicine at the University of
Edinburgh and the University of Utrecht; married Maria Apthorpe, who died
after the birth of their second child; made a member of the American
Philosophical Society 1768; moved to Charleston, South Carolina and then
Edenton, North Carolina to continue his trading business 1777, as the British
blockades made trade impossible in the North; named surgeon general of North
Carolina 1780-1783 and served as a doctor on the front line; elected to the
North Carolina House of Commons 1782, 1786; served in Congress 1782-1785,
1787; supported ratification in the North Carolina state convention; elected
to the House of Representatives 1789-1793; retired to New York, where he
worked on and published scientific research until his death May 22, 1819.}

\dd{Wilson, James}{Born September 14, 1742 in Fife, Scotland; father, William,
was a yeoman farmer; studied at the University of St.\ Andrews; married twice
with seven children; moved to Pennsylvania 1765; read law in the offices of
John Dickinson; elected to the Provincial Assembly 1774; that same year wrote
a famous pamphlet arguing that Parliament had no authority over Americans
because America had no representation in Parliament; served in Congress
1775-1777 and 1785-1787; signed the Declaration of Independence; supported
ratification in the Pennsylvania state convention; justice of the Supreme
Court 1789-1798; co-wrote the Pennsylvania constitution of 1790; went hundreds
of thousands of dollars into debt in land speculation from 1792 until his
death; fled his creditors to the North Carolina home of James Iredell, where
he died August 21, 1798.}
