% Possible book titles:
%\newcommand{\booktitle}{The Framers' Intents}
%\newcommand{\booktitle}{How to Frame a Government}
%\newcommand{\booktitle}{Unanimous Dissent}
\newcommand{\booktitle}{The Framers' Republic}
\newcommand{\booksubtitle}{Dialogues of the Constitutional Convention of 1787}

% typeset title page
\setlength{\droptitle}{60pt}
\pretitle{\begin{center}\Huge}
\title{\booktitle \\ \textsc{\normalsize\booksubtitle}}
\posttitle{\par\vfill\end{center}}
\author{Jason M Barnes}
\date{\textsc{alpha edition - 0.3.3}}
\begin{comment}
\begin{luacode*}
    local f = io.open(".git/refs/heads/master", 'r')
    if f then
        local str = f:read('*a')
        f:close()
        local fmt = "\\date{\\color{gray}\\small\\texttt{commit "
        tex.print(fmt..string.sub(str, 1, 8).."}}")
    else
        tex.print("\\date{\\color{gray}\\small\\texttt{\\DTMnow}}")
    end
\end{luacode*}
\end{comment}
